,property_type,sector,price,bedRoom,bathroom,balcony,agePossession,built_up_area,servant room,store room,furnishing_type,luxury_category,floor_category
299,flat,sector 90,1.7,4.0,4.0,3+,Moderately Old,2005.0,1.0,0.0,0.0,Low,High Floor
2240,flat,sector 92,0.78,2.0,2.0,2,New Property,1083.0,0.0,0.0,1.0,Low,Low Floor
2384,flat,sector 37d,1.1,3.0,3.0,2,Under Construction,1439.0,0.0,0.0,0.0,Low,Low Floor
3473,house,sector 23,5.0,4.0,4.0,2,Old Property,3078.0,0.0,0.0,0.0,Low,Low Floor
2614,flat,sector 102,2.65,4.0,5.0,3+,Moderately Old,2311.0,1.0,0.0,0.0,Medium,High Floor
2583,flat,sector 76,4.0,4.0,4.0,2,Under Construction,3889.0,1.0,0.0,1.0,Medium,Mid Floor
2029,house,sector 67,8.0,6.0,7.0,3+,Moderately Old,3600.0,1.0,0.0,1.0,Low,High Floor
1340,flat,sector 77,1.55,4.0,4.0,3+,Relatively New,1800.0,1.0,0.0,2.0,Low,Low Floor
1378,flat,sector 83,1.25,4.0,4.0,3,Moderately Old,1970.0,1.0,0.0,0.0,Medium,High Floor
2202,flat,sector 71,1.3,4.0,4.0,3,Moderately Old,2127.0,1.0,0.0,0.0,Medium,Mid Floor
3145,flat,sector 47,1.8,4.0,4.0,3+,Moderately Old,2857.0,0.0,1.0,1.0,Medium,Mid Floor
847,flat,sector 81,0.95,2.0,2.0,2,Relatively New,1260.0,0.0,0.0,1.0,High,High Floor
1744,flat,sector 67,3.05,3.0,3.0,3+,Relatively New,2029.0,1.0,0.0,1.0,High,High Floor
1034,flat,sector 56,1.38,3.0,3.0,3,Moderately Old,1910.0,0.0,0.0,1.0,Medium,Mid Floor
1655,house,sector 50,10.0,5.0,7.0,2,Moderately Old,7000.0,1.0,0.0,2.0,Low,Mid Floor
1018,flat,sector 88a,1.45,2.0,2.0,3+,Relatively New,133.0,0.0,0.0,2.0,Medium,Mid Floor
2123,flat,sector 58,2.2,2.0,2.0,2,Relatively New,1244.0,0.0,0.0,0.0,Low,Mid Floor
1070,flat,sector 95,0.45,2.0,2.0,1,Relatively New,887.0,0.0,0.0,0.0,Medium,Low Floor
1801,flat,sector 77,0.75,2.0,2.0,2,Relatively New,1140.0,0.0,1.0,1.0,Medium,Mid Floor
1786,flat,sector 102,2.5,4.0,5.0,3+,Relatively New,2600.0,1.0,0.0,1.0,High,Mid Floor
829,flat,sector 37d,1.49,3.0,3.0,3,Relatively New,1707.0,0.0,0.0,0.0,Low,High Floor
2087,flat,sector 89,1.6,3.0,3.0,3,New Property,1774.0,0.0,0.0,0.0,Medium,Mid Floor
414,flat,sector 86,0.6,3.0,2.0,2,New Property,833.0,0.0,0.0,0.0,Low,Low Floor
457,flat,sector 81,0.89,2.0,2.0,2,Under Construction,1194.0,0.0,0.0,0.0,Low,Mid Floor
781,flat,sector 79,1.95,3.0,4.0,3+,New Property,1659.0,1.0,0.0,0.0,Low,Mid Floor
3443,flat,sector 65,2.8,4.0,4.0,3,Relatively New,2194.0,1.0,0.0,1.0,Medium,Low Floor
134,flat,sector 107,1.15,2.0,2.0,3,Relatively New,1281.0,0.0,0.0,0.0,Low,Low Floor
70,flat,sector 102,0.45,1.0,1.0,2,Relatively New,750.0,0.0,0.0,0.0,Low,Mid Floor
1078,flat,sector 92,1.0,4.0,3.0,2,Relatively New,2167.0,0.0,0.0,0.0,Low,Low Floor
2420,house,sector 50,10.55,5.0,5.0,3,Moderately Old,3240.0,1.0,0.0,0.0,Low,Low Floor
1995,flat,sector 36,0.4,1.0,1.0,1,Relatively New,436.0,0.0,0.0,0.0,Low,Mid Floor
211,flat,sector 92,0.5,3.0,3.0,1,New Property,711.0,0.0,0.0,2.0,Medium,High Floor
3512,flat,sector 43,6.5,4.0,4.0,3+,Moderately Old,2712.0,1.0,0.0,0.0,Low,Mid Floor
1023,flat,sector 95,0.45,2.0,2.0,2,New Property,571.0,0.0,0.0,0.0,Low,High Floor
1718,flat,sector 88a,0.95,2.0,2.0,2,Relatively New,1452.0,0.0,0.0,0.0,Medium,Mid Floor
2892,flat,sector 82,3.0,4.0,6.0,3+,Relatively New,4425.0,1.0,0.0,1.0,Medium,High Floor
842,flat,sector 74,1.6,2.0,2.0,2,Relatively New,1508.0,0.0,0.0,1.0,High,High Floor
270,flat,sector 78,0.75,2.0,2.0,1,Moderately Old,1239.0,0.0,0.0,0.0,Low,Mid Floor
393,flat,sohna road,0.65,2.0,2.0,2,Relatively New,1043.0,0.0,0.0,0.0,Medium,Low Floor
1322,flat,sector 36,0.37,1.0,1.0,1,Relatively New,319.0,0.0,0.0,1.0,Medium,Mid Floor
1117,flat,sohna road,0.95,2.0,2.0,3+,New Property,1129.0,0.0,0.0,1.0,Medium,Mid Floor
2986,flat,sector 67,1.0,3.0,3.0,3+,Moderately Old,1406.0,0.0,0.0,0.0,Low,Low Floor
893,flat,sector 99,0.4,2.0,2.0,2,New Property,733.0,0.0,0.0,0.0,Medium,Mid Floor
93,flat,sector 91,1.75,4.0,3.0,3+,Relatively New,2107.0,1.0,1.0,0.0,Medium,Mid Floor
1957,flat,sector 106,1.4,4.0,6.0,3+,Relatively New,1535.0,1.0,0.0,0.0,High,Mid Floor
1992,flat,sector 86,0.43,2.0,2.0,1,New Property,557.0,0.0,0.0,0.0,Medium,Mid Floor
3427,house,sector 48,8.2,3.0,3.0,2,Moderately Old,3240.0,1.0,0.0,2.0,High,Low Floor
2636,flat,sector 69,1.68,4.0,4.0,2,Relatively New,1819.0,0.0,0.0,0.0,Medium,Low Floor
1788,flat,sector 49,2.35,3.0,3.0,3,Relatively New,2030.0,0.0,0.0,0.0,Low,High Floor
1071,flat,sector 90,1.25,4.0,5.0,2,Relatively New,2330.0,1.0,0.0,0.0,High,Mid Floor
196,flat,sector 109,1.4,3.0,3.0,3+,Relatively New,1466.0,0.0,1.0,0.0,Medium,Mid Floor
2642,flat,sector 92,0.7,2.0,2.0,3,Under Construction,1217.0,0.0,0.0,0.0,Low,Mid Floor
3440,house,sector 14,4.5,5.0,5.0,1,Relatively New,2778.0,0.0,0.0,0.0,Low,Low Floor
1366,flat,sector 113,2.0,3.0,3.0,3,New Property,1806.0,0.0,0.0,0.0,Medium,High Floor
3379,flat,sector 92,0.8,4.0,4.0,3,Moderately Old,1893.0,0.0,0.0,0.0,Medium,Low Floor
2419,flat,sector 62,0.9,1.0,1.0,0,Relatively New,639.0,0.0,0.0,0.0,Low,Low Floor
2647,house,sector 24,11.0,8.0,11.0,3+,Old Property,5000.0,1.0,0.0,1.0,Low,Mid Floor
443,flat,sector 106,6.3,5.0,6.0,3+,Under Construction,3797.0,0.0,0.0,1.0,Medium,Mid Floor
1272,flat,sector 72,6.75,4.0,4.0,3+,New Property,4000.0,1.0,0.0,1.0,High,Low Floor
3101,flat,sector 70,1.75,3.0,5.0,3,New Property,1527.0,1.0,0.0,0.0,Low,Mid Floor
3489,flat,sector 37d,1.55,4.0,3.0,3+,Relatively New,2100.0,0.0,0.0,1.0,Medium,High Floor
2236,flat,sector 48,5.15,3.0,3.0,3+,Moderately Old,2364.0,1.0,0.0,2.0,Medium,Mid Floor
759,flat,sector 37,0.4,2.0,2.0,3,Under Construction,756.0,0.0,0.0,0.0,Medium,Mid Floor
761,flat,sector 59,3.9,3.0,1.0,0,Under Construction,2295.0,0.0,0.0,0.0,Low,Low Floor
2248,flat,sohna road,0.26,2.0,2.0,1,Relatively New,535.0,0.0,0.0,0.0,Medium,Mid Floor
1583,flat,sector 88a,2.1,4.0,4.0,3,New Property,1745.0,1.0,0.0,0.0,Medium,Low Floor
1532,flat,sector 62,2.1,2.0,2.0,3,New Property,1500.0,0.0,0.0,1.0,Low,High Floor
289,flat,sector 104,1.35,4.0,5.0,3+,Relatively New,2991.0,1.0,1.0,0.0,Medium,Low Floor
1074,flat,sector 95,0.55,2.0,2.0,3,New Property,990.0,0.0,0.0,0.0,Low,High Floor
3033,flat,sector 37,0.99,3.0,4.0,3,Relatively New,1660.0,1.0,0.0,0.0,Low,Mid Floor
1398,flat,sector 48,2.7,3.0,3.0,3+,Relatively New,2000.0,1.0,0.0,1.0,High,Mid Floor
2272,flat,sector 88,0.92,2.0,2.0,2,Relatively New,1300.0,0.0,0.0,0.0,High,Mid Floor
1003,flat,sector 69,2.05,4.0,4.0,2,Relatively New,1889.0,0.0,0.0,0.0,High,Low Floor
179,flat,sector 49,1.69,3.0,3.0,3,Moderately Old,2178.0,0.0,0.0,0.0,Medium,Mid Floor
1192,house,sector 28,1.45,3.0,2.0,1,Relatively New,1800.0,0.0,0.0,0.0,Low,Low Floor
26,house,sector 4,0.4,1.0,1.0,0,Moderately Old,450.0,0.0,0.0,0.0,Low,Low Floor
461,flat,sector 50,2.5,3.0,3.0,3,Relatively New,1894.0,0.0,0.0,1.0,Medium,High Floor
2805,flat,sector 90,2.0,4.0,4.0,3+,Moderately Old,2468.0,1.0,0.0,0.0,Low,High Floor
2726,flat,sector 2,0.4,1.0,1.0,1,Moderately Old,450.0,0.0,0.0,1.0,Low,Mid Floor
32,flat,sector 66,3.5,3.0,3.0,3,Moderately Old,2125.0,1.0,1.0,1.0,Medium,Mid Floor
2194,flat,sector 86,1.25,3.0,4.0,3,Relatively New,1339.0,0.0,0.0,0.0,Low,Low Floor
2822,flat,gwal pahari,1.38,3.0,3.0,2,Relatively New,1294.0,0.0,0.0,1.0,High,Low Floor
964,flat,sector 107,0.35,2.0,2.0,2,Relatively New,608.0,0.0,0.0,0.0,Low,Mid Floor
51,flat,sector 82,0.81,2.0,2.0,2,Relatively New,1176.0,0.0,0.0,1.0,Medium,High Floor
602,flat,sector 72,3.5,4.0,5.0,3+,Relatively New,2625.0,1.0,0.0,0.0,Low,High Floor
2024,flat,sector 33,1.7,3.0,3.0,3+,New Property,1500.0,1.0,0.0,0.0,Low,Mid Floor
2407,flat,sector 5,0.26,1.0,1.0,1,Relatively New,648.0,0.0,0.0,0.0,Low,Mid Floor
2118,flat,sector 107,0.88,2.0,2.0,3+,Relatively New,1236.0,0.0,0.0,0.0,Medium,Mid Floor
2423,flat,sector 78,1.05,3.0,3.0,3,Moderately Old,1853.0,0.0,0.0,0.0,Low,Mid Floor
3206,flat,sector 90,1.65,4.0,4.0,3+,Relatively New,1900.0,0.0,0.0,0.0,Medium,Mid Floor
2982,flat,sector 82,1.37,3.0,3.0,3,Relatively New,2000.0,1.0,0.0,1.0,Medium,High Floor
2698,flat,sector 61,2.57,3.0,3.0,2,Under Construction,1630.0,0.0,0.0,0.0,Low,Mid Floor
1557,flat,sector 113,1.32,2.0,2.0,2,Relatively New,1199.0,0.0,0.0,0.0,Low,Mid Floor
2069,flat,sector 85,1.19,2.0,2.0,3,Relatively New,1670.0,0.0,0.0,0.0,Low,High Floor
321,flat,sohna road,0.28,2.0,2.0,2,Relatively New,500.0,0.0,0.0,1.0,Low,Mid Floor
790,flat,sector 70a,1.69,3.0,3.0,3+,New Property,1900.0,1.0,0.0,0.0,High,Mid Floor
1586,flat,sector 99,2.45,3.0,4.0,3,New Property,2516.0,1.0,0.0,1.0,High,Low Floor
1106,flat,sector 69,1.37,3.0,3.0,1,Relatively New,1392.0,0.0,0.0,0.0,Medium,High Floor
1352,flat,sector 70,1.15,2.0,2.0,2,Relatively New,1500.0,0.0,0.0,0.0,Medium,Mid Floor
3066,house,sector 60,18.02,9.0,12.0,3+,Relatively New,6390.0,1.0,0.0,1.0,Medium,Mid Floor
1234,flat,sector 81,2.45,3.0,3.0,2,Relatively New,1800.0,1.0,0.0,1.0,High,Mid Floor
184,flat,sector 52,5.0,5.0,7.0,3+,Moderately Old,5778.0,1.0,0.0,0.0,Medium,Low Floor
3180,flat,sector 83,1.33,4.0,4.0,3,Relatively New,2193.0,1.0,0.0,0.0,Low,Mid Floor
2864,flat,sector 37,0.66,2.0,2.0,3+,Relatively New,1310.0,0.0,0.0,0.0,Medium,High Floor
599,flat,sector 41,2.75,3.0,3.0,2,Old Property,1640.0,0.0,0.0,2.0,Medium,High Floor
573,flat,sector 79,1.1,3.0,3.0,3,Relatively New,2167.0,0.0,0.0,1.0,Medium,Low Floor
1235,flat,sector 68,0.92,2.0,2.0,3,Under Construction,1127.0,0.0,0.0,0.0,Medium,Mid Floor
2925,flat,sector 39,2.0,3.0,3.0,3+,Old Property,2400.0,0.0,0.0,0.0,Low,Low Floor
1572,flat,sector 37,1.43,3.0,3.0,3+,Relatively New,1834.0,1.0,0.0,0.0,Low,Low Floor
874,flat,sector 79,1.4,3.0,3.0,3,New Property,1656.0,0.0,0.0,1.0,Medium,Low Floor
315,house,sector 23,2.7,5.0,5.0,2,Old Property,1450.0,0.0,0.0,1.0,Low,Mid Floor
3072,house,sector 109,6.15,5.0,5.0,3+,Relatively New,2250.0,1.0,1.0,1.0,Medium,Mid Floor
387,flat,sector 36,1.0,3.0,2.0,3,New Property,1122.0,0.0,0.0,0.0,Medium,Low Floor
999,flat,sector 111,0.36,1.0,1.0,1,Relatively New,450.0,0.0,0.0,0.0,Low,Mid Floor
139,house,sector 3,0.55,2.0,2.0,1,Moderately Old,810.0,0.0,0.0,0.0,Low,Low Floor
3329,flat,sohna road,0.99,2.0,2.0,2,Under Construction,1045.0,0.0,0.0,0.0,Low,Mid Floor
2665,flat,sector 89,1.1,2.0,2.0,2,New Property,1226.0,0.0,1.0,0.0,Medium,Mid Floor
1027,flat,sector 108,0.7,2.0,2.0,3,Moderately Old,1720.0,0.0,0.0,1.0,Low,Low Floor
1675,flat,sector 68,0.84,2.0,2.0,2,New Property,1180.0,0.0,0.0,0.0,Low,Mid Floor
1742,flat,sector 68,1.13,2.0,2.0,3,Relatively New,1130.0,0.0,0.0,1.0,Medium,Mid Floor
2789,flat,sector 102,1.6,3.0,3.0,3,Relatively New,1315.0,0.0,0.0,0.0,Low,Mid Floor
1442,flat,sector 37d,1.79,4.0,3.0,3,Relatively New,1808.0,0.0,0.0,1.0,Low,High Floor
2359,flat,sector 65,2.25,3.0,3.0,3+,Relatively New,1493.0,1.0,0.0,0.0,High,Mid Floor
2471,flat,sector 81,2.4,3.0,4.0,3+,New Property,2407.0,1.0,0.0,1.0,High,Mid Floor
1876,flat,sector 9,0.75,3.0,3.0,3,Old Property,1433.0,0.0,0.0,0.0,Low,Mid Floor
3502,flat,sector 83,1.08,3.0,3.0,3,Relatively New,1537.0,0.0,1.0,0.0,Medium,Mid Floor
2801,house,sector 7,0.45,3.0,2.0,0,Old Property,1000.0,0.0,0.0,0.0,Low,Low Floor
1793,house,sector 49,3.75,3.0,3.0,1,Old Property,1701.0,0.0,0.0,1.0,Low,Low Floor
1067,flat,sector 37,1.0,3.0,3.0,3,Under Construction,1629.0,0.0,0.0,0.0,Medium,Mid Floor
1973,flat,sohna road,0.78,3.0,3.0,3,Relatively New,1344.0,0.0,0.0,0.0,High,Low Floor
2162,flat,sector 84,1.1,3.0,3.0,2,Relatively New,1584.0,0.0,0.0,0.0,Medium,Mid Floor
1670,flat,sector 102,1.3,3.0,3.0,3,Relatively New,1388.0,1.0,0.0,0.0,Medium,Mid Floor
2530,flat,sector 56,0.55,1.0,2.0,1,Old Property,678.0,0.0,0.0,0.0,Medium,Low Floor
2542,flat,sector 102,1.49,3.0,3.0,3,Relatively New,1315.0,0.0,0.0,1.0,High,Mid Floor
325,flat,sector 99,0.35,2.0,2.0,1,Relatively New,606.0,0.0,0.0,0.0,Medium,Mid Floor
2475,flat,sector 33,2.96,4.0,4.0,3,New Property,2371.0,1.0,0.0,1.0,Low,Low Floor
990,flat,sector 90,1.25,3.0,3.0,3+,Relatively New,1929.0,1.0,0.0,0.0,Medium,Mid Floor
1467,house,sector 109,6.8,4.0,5.0,3,Relatively New,5400.0,1.0,0.0,0.0,Low,Low Floor
554,house,sector 26,3.25,3.0,3.0,3,Old Property,8829.0,0.0,0.0,0.0,Medium,Low Floor
2952,house,sector 12,1.7,3.0,3.0,0,Old Property,200.0,0.0,0.0,0.0,Low,Low Floor
718,house,sohna road,5.5,3.0,3.0,3+,Moderately Old,3500.0,1.0,0.0,0.0,Low,Low Floor
1941,flat,sohna road,0.54,2.0,2.0,1,Relatively New,922.0,0.0,0.0,0.0,Low,Low Floor
1925,flat,sector 24,4.25,3.0,4.0,3+,Old Property,3201.0,1.0,0.0,1.0,Medium,Mid Floor
1211,flat,sector 83,1.19,3.0,3.0,2,Relatively New,1778.0,1.0,0.0,1.0,Low,Mid Floor
551,flat,sector 86,0.95,3.0,2.0,1,New Property,1878.0,0.0,0.0,0.0,Low,Mid Floor
2222,flat,sector 107,0.28,2.0,2.0,2,Relatively New,543.0,0.0,0.0,0.0,Low,High Floor
3291,flat,sector 111,3.7,4.0,5.0,3+,Relatively New,2650.0,1.0,0.0,1.0,High,High Floor
52,flat,sector 53,5.6,3.0,3.0,3+,Under Construction,2617.0,0.0,0.0,0.0,Low,Low Floor
432,flat,sector 12,0.65,3.0,3.0,1,New Property,1167.0,0.0,0.0,1.0,Low,Low Floor
1483,flat,sector 74,1.4,2.0,2.0,2,New Property,1289.0,0.0,0.0,1.0,High,High Floor
807,flat,sector 79,1.3,3.0,3.0,2,Relatively New,1215.0,0.0,0.0,0.0,High,Mid Floor
1376,flat,sector 70,1.25,2.0,2.0,3,Relatively New,1222.0,0.0,0.0,0.0,Low,Mid Floor
322,house,sector 28,4.5,4.0,4.0,0,Relatively New,3240.0,0.0,0.0,0.0,Low,Mid Floor
438,flat,sector 69,1.38,3.0,3.0,1,Relatively New,1392.0,0.0,0.0,0.0,Medium,High Floor
2584,flat,sector 103,1.57,3.0,3.0,3,Relatively New,1845.0,0.0,0.0,0.0,Low,Low Floor
557,flat,sector 89,0.8,2.0,2.0,2,Under Construction,1441.0,0.0,0.0,0.0,Low,Mid Floor
144,house,sector 51,2.25,6.0,3.0,3+,Relatively New,900.0,0.0,0.0,0.0,Medium,Mid Floor
2984,flat,sector 92,0.42,2.0,2.0,1,Relatively New,657.0,0.0,0.0,1.0,Low,Mid Floor
932,flat,sector 43,3.25,4.0,4.0,3+,Moderately Old,3115.0,0.0,0.0,1.0,Medium,High Floor
76,flat,sector 48,9.3,4.0,4.0,3+,Moderately Old,3831.0,1.0,1.0,1.0,Medium,Mid Floor
1080,flat,sector 79,1.3,2.0,2.0,3,New Property,1423.0,0.0,0.0,0.0,Low,Mid Floor
2851,flat,sector 106,1.34,4.0,5.0,3+,Relatively New,1535.0,1.0,0.0,0.0,Low,Mid Floor
17,flat,sector 70a,1.15,2.0,2.0,3,New Property,1400.0,0.0,0.0,0.0,Medium,Mid Floor
1564,house,sector 48,8.4,4.0,5.0,3+,Moderately Old,4000.0,1.0,0.0,1.0,Low,Low Floor
1769,flat,sector 88,1.1,2.0,4.0,3+,Under Construction,1350.0,0.0,0.0,0.0,Medium,Low Floor
736,flat,sector 2,3.35,4.0,4.0,3+,New Property,5000.0,0.0,0.0,0.0,Medium,Low Floor
864,flat,sector 33,1.67,3.0,2.0,2,Under Construction,1857.0,0.0,0.0,0.0,Medium,High Floor
1650,house,sector 3,0.9,3.0,1.0,0,Moderately Old,1008.0,0.0,0.0,0.0,Low,Low Floor
332,flat,sector 77,1.75,3.0,3.0,3+,Relatively New,1900.0,1.0,0.0,0.0,Medium,High Floor
298,flat,sector 65,3.0,3.0,3.0,3,Under Construction,1828.0,0.0,0.0,0.0,Medium,High Floor
1251,flat,sector 49,2.9,4.0,4.0,3+,Moderately Old,2157.0,1.0,0.0,0.0,Medium,Mid Floor
3492,flat,sector 92,0.8,4.0,3.0,2,Relatively New,1719.0,0.0,0.0,0.0,Low,Mid Floor
3454,flat,sector 62,9.95,4.0,6.0,3,Relatively New,3933.0,1.0,0.0,1.0,Medium,High Floor
3388,house,sector 4,0.67,3.0,3.0,2,Relatively New,76.0,0.0,0.0,0.0,Low,Low Floor
479,flat,sector 43,8.44,4.0,5.0,3,Moderately Old,5000.0,1.0,0.0,2.0,Medium,Mid Floor
705,house,sector 2,1.15,3.0,3.0,2,Old Property,594.0,0.0,0.0,1.0,Low,Low Floor
3156,flat,sector 70,1.8,3.0,3.0,3+,New Property,1765.0,0.0,0.0,1.0,Low,Mid Floor
3493,flat,sector 104,1.85,3.0,4.0,3+,Relatively New,2072.0,1.0,1.0,0.0,Medium,High Floor
279,flat,sector 89,0.9,2.0,2.0,2,New Property,998.0,0.0,0.0,0.0,Low,Low Floor
1791,flat,sohna road,0.7,3.0,3.0,3,Relatively New,1281.0,0.0,0.0,0.0,High,Low Floor
948,flat,sector 83,0.85,2.0,2.0,2,Moderately Old,1100.0,0.0,0.0,1.0,Medium,High Floor
3116,flat,sector 108,2.28,4.0,5.0,3+,Relatively New,2515.0,0.0,0.0,0.0,Medium,Mid Floor
486,flat,sector 67,2.85,4.0,4.0,3+,Moderately Old,2127.0,1.0,0.0,1.0,Medium,Mid Floor
2561,flat,sector 86,1.55,3.0,3.0,1,Relatively New,1900.0,0.0,0.0,1.0,High,High Floor
3091,flat,sector 49,3.6,4.0,5.0,3,Moderately Old,3356.0,1.0,0.0,2.0,Low,Mid Floor
3213,flat,dwarka expressway,1.08,3.0,3.0,0,Under Construction,1758.0,0.0,0.0,0.0,Low,Low Floor
1569,flat,sector 92,1.19,4.0,3.0,3,Relatively New,2533.0,1.0,0.0,0.0,Medium,High Floor
2227,flat,sohna road,0.56,2.0,2.0,3,New Property,913.0,0.0,0.0,0.0,Medium,Mid Floor
3028,flat,sector 102,1.25,2.0,2.0,2,Relatively New,1100.0,0.0,0.0,0.0,Medium,Low Floor
937,flat,sector 2,0.98,2.0,2.0,3,Moderately Old,1416.0,0.0,0.0,0.0,Medium,High Floor
1659,flat,sector 92,1.08,4.0,4.0,2,New Property,1891.0,1.0,0.0,0.0,Medium,High Floor
203,flat,sector 86,1.65,3.0,4.0,3,Relatively New,1715.0,1.0,0.0,0.0,Medium,Mid Floor
3398,flat,sector 108,1.6,3.0,4.0,3+,Relatively New,1500.29,1.0,0.0,1.0,Medium,Mid Floor
351,flat,sector 113,2.9,4.0,4.0,3+,Under Construction,2553.0,1.0,0.0,0.0,Low,High Floor
1610,flat,sector 102,1.28,2.0,2.0,3,Relatively New,1100.0,0.0,0.0,0.0,Low,Mid Floor
2755,flat,sector 85,1.05,2.0,2.0,3,Relatively New,1484.0,0.0,0.0,0.0,Low,High Floor
30,flat,sector 81,0.64,2.0,2.0,3,Relatively New,1361.0,0.0,0.0,1.0,Medium,High Floor
839,flat,sector 93,0.4,2.0,2.0,0,Relatively New,730.0,0.0,0.0,0.0,Low,Low Floor
721,flat,sector 68,1.05,2.0,2.0,2,New Property,1200.0,0.0,0.0,1.0,Medium,High Floor
1270,flat,sector 5,0.4,3.0,2.0,1,Relatively New,1000.0,0.0,0.0,0.0,Low,Mid Floor
538,house,sector 37d,1.16,1.0,1.0,0,Relatively New,1535.0,0.0,0.0,0.0,Low,Low Floor
450,flat,sector 111,0.5,1.0,1.0,1,Relatively New,374.0,0.0,0.0,2.0,Medium,Low Floor
1373,flat,sector 111,3.45,4.0,5.0,3+,Relatively New,2670.0,1.0,0.0,0.0,Medium,Mid Floor
2688,flat,sector 107,0.37,2.0,2.0,1,Relatively New,496.0,0.0,0.0,0.0,Medium,Mid Floor
1135,house,sector 109,5.85,4.0,5.0,3+,Relatively New,2214.0,1.0,0.0,1.0,Medium,Low Floor
2119,flat,sector 67a,1.85,4.0,4.0,0,New Property,2556.0,0.0,0.0,0.0,Low,Mid Floor
921,flat,sector 69,1.4,3.0,3.0,2,Relatively New,1428.0,0.0,0.0,0.0,Medium,Mid Floor
1578,flat,sector 48,1.6,3.0,3.0,3+,Old Property,1895.0,0.0,0.0,1.0,Low,Mid Floor
2529,flat,sector 69,1.6,3.0,3.0,2,Relatively New,1428.0,0.0,0.0,0.0,High,Low Floor
2588,house,sector 11,1.2,7.0,3.0,0,Moderately Old,300.0,0.0,0.0,0.0,Low,Mid Floor
170,flat,sector 102,0.97,2.0,2.0,2,Relatively New,828.0,0.0,0.0,0.0,Medium,High Floor
2124,flat,sector 71,0.39,1.0,1.0,2,New Property,294.0,0.0,0.0,0.0,Low,Low Floor
463,flat,sector 53,6.44,4.0,4.0,3,Moderately Old,3068.0,1.0,0.0,1.0,Medium,Mid Floor
251,flat,sector 65,2.85,4.0,4.0,3+,Relatively New,1975.0,1.0,0.0,1.0,High,Low Floor
1488,flat,sector 65,6.1,3.0,3.0,3,Moderately Old,3027.0,1.0,0.0,1.0,High,High Floor
478,flat,sector 86,1.3,2.0,2.0,3,Relatively New,1339.0,0.0,0.0,0.0,Low,Mid Floor
1739,flat,sector 107,1.49,3.0,4.0,3+,Relatively New,2137.0,1.0,1.0,1.0,High,Mid Floor
2287,flat,sector 61,1.7,2.0,2.0,2,Under Construction,1278.0,0.0,0.0,0.0,Low,Mid Floor
2340,house,sector 66,8.7,4.0,5.0,2,New Property,2250.0,1.0,0.0,0.0,Medium,Mid Floor
192,flat,manesar,0.86,3.0,3.0,3+,Moderately Old,1900.0,1.0,0.0,0.0,Medium,Mid Floor
1972,flat,sector 43,2.5,4.0,4.0,3+,Relatively New,2398.0,0.0,0.0,1.0,Medium,Low Floor
2632,flat,sector 86,0.45,2.0,2.0,1,Under Construction,637.0,0.0,0.0,0.0,Low,High Floor
2516,flat,sector 33,1.79,3.0,3.0,3,Old Property,1619.0,0.0,0.0,0.0,Medium,Mid Floor
439,flat,sector 70a,1.2,2.0,2.0,3,Moderately Old,1285.0,0.0,0.0,0.0,Low,Mid Floor
1727,flat,sector 83,0.95,2.0,2.0,3,Relatively New,1300.0,0.0,0.0,1.0,Medium,Mid Floor
3095,house,sector 46,2.4,4.0,4.0,3,Moderately Old,900.0,0.0,1.0,1.0,Low,Mid Floor
3270,flat,sector 37d,0.9,3.0,3.0,2,Relatively New,1185.0,0.0,0.0,2.0,Low,High Floor
183,flat,manesar,0.9,4.0,4.0,3,Moderately Old,2233.0,0.0,0.0,0.0,Low,Mid Floor
33,house,sector 89,0.7,2.0,2.0,2,New Property,1297.0,0.0,0.0,0.0,Low,High Floor
166,flat,sector 104,2.6,4.0,4.0,3+,Relatively New,3064.0,1.0,0.0,1.0,High,High Floor
2159,flat,sector 92,1.1,4.0,3.0,2,New Property,1778.0,0.0,0.0,0.0,Low,High Floor
3021,flat,sector 108,2.6,3.0,3.0,2,Relatively New,1711.0,0.0,0.0,0.0,Medium,Mid Floor
2484,house,sector 43,6.25,7.0,7.0,3+,Moderately Old,2034.0,1.0,1.0,0.0,Low,Mid Floor
3471,house,sector 50,9.8,4.0,4.0,3,Moderately Old,3240.0,1.0,0.0,0.0,Low,Low Floor
2025,flat,sector 61,1.47,2.0,2.0,2,New Property,1278.0,0.0,0.0,0.0,Medium,Mid Floor
3165,flat,sector 83,1.25,3.0,2.0,1,Relatively New,1654.0,1.0,1.0,2.0,High,Mid Floor
1011,flat,sector 78,1.15,3.0,3.0,3,Moderately Old,1969.0,1.0,0.0,0.0,Low,Mid Floor
2643,flat,sector 82a,2.55,4.0,4.0,3+,Relatively New,2273.0,0.0,0.0,2.0,Low,High Floor
1778,house,sector 12,1.7,1.0,1.0,1,Old Property,1800.0,1.0,0.0,0.0,Low,Low Floor
869,flat,gwal pahari,1.5,4.0,4.0,3+,Old Property,2013.0,1.0,0.0,0.0,Medium,Mid Floor
2453,flat,sector 104,1.2,3.0,2.0,3+,Relatively New,1607.0,0.0,0.0,1.0,Medium,High Floor
1403,flat,sector 71,1.25,3.0,4.0,2,Relatively New,1577.0,1.0,0.0,2.0,Medium,High Floor
1159,flat,sector 37,1.43,3.0,3.0,3+,Relatively New,1845.0,1.0,0.0,0.0,Low,Low Floor
1745,flat,sector 52,2.0,4.0,3.0,3,Moderately Old,2091.0,1.0,0.0,2.0,Medium,Mid Floor
411,house,sector 25,10.0,5.0,6.0,3,Old Property,2700.0,1.0,1.0,1.0,Medium,Mid Floor
2865,flat,sector 90,1.8,4.0,4.0,3+,Moderately Old,2468.0,0.0,0.0,0.0,Medium,High Floor
578,flat,sector 70,1.23,2.0,2.0,3,Relatively New,1222.0,0.0,0.0,0.0,Low,Low Floor
194,flat,sector 59,3.78,3.0,3.0,3,Under Construction,2550.0,0.0,0.0,0.0,Low,Mid Floor
644,flat,sector 110,1.8,3.0,3.0,3+,Relatively New,1850.0,1.0,0.0,1.0,Medium,Mid Floor
2430,flat,sector 48,1.78,3.0,4.0,2,Relatively New,1526.0,0.0,0.0,0.0,Medium,Mid Floor
314,flat,sohna road,0.28,2.0,2.0,2,Relatively New,520.0,0.0,0.0,0.0,Low,Mid Floor
1295,flat,sector 54,5.7,3.0,3.0,3,Moderately Old,1382.0,0.0,0.0,0.0,Low,Low Floor
3267,flat,sector 108,2.15,3.0,4.0,3+,Relatively New,4600.0,0.0,0.0,0.0,Low,High Floor
978,flat,sector 89,1.0,2.0,2.0,2,New Property,1226.0,0.0,0.0,0.0,Low,Low Floor
229,flat,sector 102,1.75,3.0,3.0,3+,Relatively New,1465.0,0.0,0.0,0.0,Low,Low Floor
3149,flat,sector 37,1.05,3.0,3.0,3,Relatively New,1738.0,0.0,0.0,1.0,Medium,Mid Floor
2763,house,sector 28,9.0,6.0,7.0,3+,Moderately Old,3240.0,1.0,1.0,0.0,Medium,Mid Floor
3211,flat,sector 61,1.7,2.0,2.0,2,Under Construction,1244.0,0.0,0.0,0.0,Medium,Mid Floor
2354,house,sector 28,11.25,9.0,9.0,3+,Moderately Old,3240.0,1.0,1.0,1.0,Medium,Low Floor
2644,house,sector 38,3.5,3.0,2.0,2,Moderately Old,1722.0,0.0,0.0,0.0,Low,Low Floor
2138,flat,sector 107,1.3,3.0,3.0,3,Relatively New,1547.0,0.0,0.0,0.0,Medium,Mid Floor
295,house,sector 40,5.0,9.0,9.0,3+,Moderately Old,2367.0,1.0,1.0,1.0,Medium,Mid Floor
3189,flat,sector 85,1.3,2.0,2.0,3+,Relatively New,1406.0,0.0,1.0,0.0,Medium,High Floor
2573,house,sector 28,11.75,4.0,5.0,3+,Relatively New,2844.0,1.0,1.0,1.0,Medium,Mid Floor
3058,flat,sector 68,1.0,2.0,2.0,2,New Property,1361.0,1.0,0.0,0.0,Medium,High Floor
952,flat,sector 89,1.32,3.0,3.0,3,Under Construction,867.0,0.0,0.0,0.0,Low,Low Floor
80,flat,sector 88a,1.0,2.0,2.0,3,Relatively New,1611.0,0.0,0.0,0.0,Medium,Mid Floor
3456,house,sector 50,10.56,5.0,5.0,3,Moderately Old,3240.0,1.0,0.0,0.0,Low,Mid Floor
1795,flat,gwal pahari,5.5,4.0,5.0,3+,New Property,5249.0,1.0,0.0,0.0,High,High Floor
2377,house,sector 86,2.5,4.0,4.0,3+,Moderately Old,3400.0,1.0,1.0,1.0,Medium,Mid Floor
2022,flat,sector 82,1.25,3.0,4.0,3+,Under Construction,1774.0,0.0,0.0,0.0,Medium,Mid Floor
1498,flat,sector 111,4.67,4.0,4.0,3+,Under Construction,3056.0,0.0,0.0,0.0,Medium,Mid Floor
1128,house,sector 49,4.05,3.0,3.0,3,Moderately Old,2000.0,1.0,1.0,0.0,Low,Low Floor
291,house,sector 5,0.85,1.0,1.0,0,Relatively New,1000.0,0.0,0.0,0.0,Low,Low Floor
1105,flat,sector 106,0.95,2.0,2.0,3+,Relatively New,940.0,0.0,0.0,0.0,Low,Low Floor
1455,flat,sector 90,0.65,2.0,2.0,3,Moderately Old,1222.0,0.0,0.0,1.0,Medium,Mid Floor
408,flat,sector 92,0.65,3.0,2.0,3,Relatively New,1240.0,0.0,0.0,0.0,Low,Mid Floor
410,house,sector 25,9.9,5.0,5.0,2,Moderately Old,3375.0,0.0,0.0,1.0,Medium,Low Floor
2042,house,sector 2,2.55,3.0,3.0,2,Old Property,1557.0,0.0,0.0,0.0,Low,Low Floor
1407,house,sector 25,9.0,5.0,5.0,3,Old Property,2700.0,1.0,1.0,0.0,Medium,Mid Floor
1760,flat,sohna road,0.78,2.0,2.0,2,Relatively New,1144.0,0.0,0.0,0.0,Medium,Mid Floor
2886,flat,sector 79,1.34,2.0,2.0,3,Relatively New,1423.0,0.0,0.0,0.0,High,Low Floor
2077,flat,sector 61,2.2,3.0,3.0,2,New Property,1721.0,0.0,0.0,0.0,High,Mid Floor
1805,flat,sector 88a,1.45,3.0,3.0,3,Relatively New,1993.0,0.0,0.0,0.0,Low,High Floor
1921,flat,sector 83,1.12,3.0,3.0,2,Moderately Old,1500.0,0.0,0.0,1.0,Medium,High Floor
257,flat,sector 106,1.05,3.0,4.0,3+,Relatively New,1345.0,1.0,0.0,0.0,High,Mid Floor
415,flat,sector 108,3.95,3.0,4.0,2,Relatively New,2343.0,1.0,0.0,0.0,Low,High Floor
3074,flat,sohna road,0.29,2.0,2.0,1,Relatively New,743.0,0.0,0.0,0.0,Low,Mid Floor
3401,flat,sector 66,3.0,4.0,5.0,3+,Relatively New,2100.0,1.0,0.0,1.0,Low,Mid Floor
511,flat,sector 37,1.27,3.0,3.0,3,Relatively New,1595.0,0.0,0.0,0.0,Low,Low Floor
1497,flat,sector 67a,0.7,2.0,2.0,1,New Property,657.0,0.0,0.0,0.0,Low,High Floor
1783,flat,sector 72,3.1,4.0,5.0,3+,Moderately Old,3374.0,1.0,1.0,0.0,Medium,Mid Floor
238,flat,sector 105,0.42,3.0,2.0,1,Moderately Old,833.0,0.0,0.0,0.0,Low,Low Floor
1954,flat,sector 86,0.78,2.0,2.0,2,New Property,1360.0,0.0,0.0,0.0,Medium,Mid Floor
1694,flat,sector 107,0.5,3.0,2.0,2,Relatively New,717.0,0.0,0.0,0.0,Low,Mid Floor
1268,flat,sector 109,1.75,3.0,3.0,3,New Property,1466.0,0.0,0.0,0.0,Low,Mid Floor
2309,flat,sector 4,0.21,1.0,1.0,1,Relatively New,500.0,0.0,0.0,0.0,Low,Low Floor
802,house,sector 105,1.2,4.0,4.0,1,Moderately Old,900.0,0.0,0.0,0.0,Low,Low Floor
174,flat,sector 70,1.65,3.0,5.0,3,Relatively New,1527.0,1.0,0.0,0.0,High,Mid Floor
3192,flat,sector 82,1.0,2.0,2.0,2,Relatively New,1299.0,0.0,0.0,0.0,Medium,High Floor
2443,flat,sector 111,5.25,4.0,6.0,3+,Relatively New,4072.0,1.0,0.0,1.0,Medium,Mid Floor
3463,flat,sector 70,1.65,3.0,4.0,3,Relatively New,1586.0,1.0,0.0,2.0,High,Low Floor
1553,flat,sector 89,1.25,3.0,3.0,0,New Property,1423.0,0.0,0.0,0.0,Medium,Mid Floor
1037,house,sector 31,3.25,4.0,4.0,3+,Moderately Old,1449.0,1.0,1.0,1.0,Low,Mid Floor
1468,flat,sector 71,1.25,3.0,4.0,2,Relatively New,1577.0,1.0,0.0,1.0,High,Mid Floor
2912,flat,sector 33,1.39,3.0,2.0,3+,Under Construction,1333.0,0.0,0.0,0.0,Medium,High Floor
102,flat,manesar,0.85,3.0,3.0,2,Moderately Old,2556.0,0.0,0.0,0.0,Low,Low Floor
402,flat,sector 70,1.64,3.0,5.0,3,Relatively New,1527.0,1.0,0.0,0.0,Medium,Mid Floor
1909,flat,sector 65,2.85,3.0,3.0,3,Under Construction,1828.0,0.0,0.0,1.0,Medium,High Floor
239,flat,sector 61,2.55,3.0,3.0,2,New Property,1630.0,0.0,0.0,0.0,Low,Mid Floor
1963,flat,sector 110,3.45,4.0,4.0,3,Moderately Old,3077.0,1.0,0.0,1.0,Medium,Mid Floor
358,flat,sector 102,1.99,2.0,2.0,2,New Property,1145.0,0.0,0.0,0.0,High,High Floor
2028,flat,sector 62,2.45,2.0,2.0,2,New Property,1200.0,0.0,0.0,2.0,High,Mid Floor
811,flat,sector 88a,1.29,3.0,3.0,3,New Property,1642.0,0.0,0.0,0.0,Medium,Mid Floor
2903,flat,sector 67a,1.3,2.0,2.0,2,New Property,1296.0,0.0,0.0,0.0,Medium,Low Floor
2246,flat,sector 92,0.75,3.0,2.0,2,Relatively New,1556.0,0.0,0.0,0.0,Low,High Floor
1825,house,sector 4,0.6,3.0,3.0,1,Old Property,57.0,0.0,0.0,0.0,Low,Low Floor
44,house,sector 13,1.25,3.0,6.0,2,Old Property,115.0,0.0,0.0,0.0,Low,Mid Floor
2477,flat,sector 85,1.1,2.0,2.0,3,Relatively New,1600.0,0.0,0.0,0.0,High,Mid Floor
3346,house,sector 104,0.62,3.0,3.0,1,Moderately Old,900.0,0.0,0.0,2.0,Low,Low Floor
2285,house,sector 57,3.3,4.0,3.0,3+,Moderately Old,1665.0,1.0,1.0,0.0,High,Low Floor
3131,flat,sector 12,0.35,3.0,3.0,1,Old Property,905.0,0.0,0.0,0.0,Low,Low Floor
2538,house,sector 81,4.35,4.0,4.0,3,Relatively New,5480.0,1.0,1.0,0.0,Medium,Low Floor
1429,flat,sector 107,0.37,2.0,2.0,2,New Property,615.0,0.0,0.0,0.0,Low,Mid Floor
3542,house,sector 109,6.44,4.0,5.0,3+,New Property,2430.0,1.0,1.0,0.0,Medium,Mid Floor
1735,flat,sector 83,1.72,3.0,3.0,3,Relatively New,1600.0,1.0,0.0,1.0,High,Mid Floor
58,house,sector 43,5.75,4.0,4.0,2,Under Construction,2430.0,1.0,1.0,2.0,High,Mid Floor
1737,flat,manesar,0.9,3.0,3.0,3+,Moderately Old,1900.0,1.0,0.0,0.0,Low,Mid Floor
549,flat,sector 110,3.3,4.0,5.0,3,Relatively New,3032.0,1.0,0.0,0.0,Medium,Mid Floor
2098,house,sector 4,0.55,2.0,1.0,1,Moderately Old,75.0,0.0,0.0,0.0,Low,Low Floor
3141,flat,sector 79,0.9,2.0,2.0,0,Relatively New,1295.0,0.0,0.0,0.0,Low,High Floor
1860,flat,sector 65,2.8,3.0,3.0,2,Relatively New,1650.0,1.0,0.0,0.0,Medium,Mid Floor
1947,flat,sector 70,1.62,3.0,5.0,3,Relatively New,1527.0,1.0,0.0,0.0,Low,Mid Floor
969,house,sector 13,4.5,4.0,5.0,2,Old Property,4950.0,0.0,0.0,0.0,Low,Low Floor
1584,flat,sector 102,1.24,2.0,2.0,2,Relatively New,1100.0,0.0,0.0,0.0,Medium,Mid Floor
309,house,sector 12,6.0,9.0,9.0,3+,Old Property,9000.0,0.0,0.0,0.0,Low,Mid Floor
1392,flat,sector 82a,2.91,4.0,4.0,3,Under Construction,3902.0,1.0,1.0,1.0,Medium,Mid Floor
1618,flat,sector 67,3.4,3.0,4.0,3,Relatively New,2016.0,1.0,0.0,1.0,High,High Floor
1132,house,sector 4,0.65,2.0,1.0,1,Moderately Old,500.0,0.0,0.0,0.0,Low,Mid Floor
3433,flat,sector 49,2.51,3.0,3.0,3+,Old Property,2061.0,0.0,0.0,1.0,Medium,Mid Floor
3394,flat,sector 109,1.8,3.0,3.0,3+,Relatively New,2000.0,0.0,0.0,0.0,High,Mid Floor
2812,flat,sector 112,2.5,2.0,2.0,3,Relatively New,1939.03,0.0,0.0,1.0,High,Mid Floor
1665,house,sector 43,2.15,1.0,1.0,0,Moderately Old,1650.0,0.0,0.0,0.0,Low,Low Floor
3114,flat,sector 83,1.15,3.0,3.0,1,Moderately Old,1607.0,0.0,0.0,1.0,Medium,Mid Floor
1414,house,sector 49,2.5,3.0,3.0,2,Moderately Old,1900.0,0.0,1.0,0.0,Medium,Low Floor
1422,flat,sector 58,2.2,2.0,2.0,1,Relatively New,1432.0,0.0,0.0,1.0,Medium,Mid Floor
712,flat,sector 31,1.2,3.0,2.0,2,Moderately Old,1450.0,0.0,0.0,2.0,Medium,Low Floor
3546,flat,sohna road,0.87,2.0,2.0,3+,Relatively New,1131.0,0.0,0.0,0.0,Medium,Mid Floor
188,flat,sector 95,0.46,2.0,2.0,2,New Property,809.0,0.0,0.0,0.0,Medium,High Floor
1465,house,sector 43,3.3,1.0,1.0,0,Under Construction,1242.0,0.0,0.0,0.0,Low,Low Floor
2707,flat,sector 22,3.5,3.0,4.0,3+,New Property,2000.0,1.0,0.0,1.0,Medium,Mid Floor
1377,flat,sector 49,2.23,3.0,3.0,3,Relatively New,1840.0,0.0,0.0,0.0,Low,High Floor
2210,house,sector 66,9.01,4.0,4.0,3+,Relatively New,5574.7,1.0,1.0,0.0,Medium,Mid Floor
1283,flat,sector 104,2.49,3.0,3.0,3+,Relatively New,2217.0,1.0,0.0,1.0,Medium,High Floor
2401,flat,sector 50,1.8,3.0,4.0,3+,Moderately Old,1870.0,1.0,0.0,1.0,High,Mid Floor
1965,flat,sector 90,1.8,4.0,4.0,3+,Moderately Old,2005.0,0.0,0.0,0.0,Low,Mid Floor
354,flat,sector 63,8.5,4.0,4.0,0,New Property,3950.0,0.0,0.0,0.0,Medium,High Floor
240,flat,sector 109,2.3,3.0,4.0,3+,New Property,2339.0,1.0,0.0,0.0,Medium,Mid Floor
2071,flat,sector 102,1.2,2.0,2.0,3,Relatively New,1073.0,0.0,0.0,0.0,Low,Low Floor
2673,flat,sector 88a,1.15,2.0,2.0,1,New Property,120.0,0.0,0.0,0.0,Medium,High Floor
912,house,sector 50,7.5,3.0,3.0,2,Moderately Old,2160.0,1.0,0.0,1.0,Medium,Low Floor
678,flat,sector 65,5.2,3.0,3.0,3,Relatively New,2696.0,1.0,0.0,1.0,Medium,High Floor
2678,house,sector 24,1.44,4.0,2.0,2,Old Property,540.0,0.0,0.0,0.0,Low,Low Floor
1022,house,sector 7,1.15,5.0,3.0,2,Old Property,1350.0,0.0,0.0,0.0,Low,Low Floor
2785,flat,sector 85,1.05,2.0,2.0,3+,Relatively New,1512.0,0.0,1.0,0.0,Medium,Mid Floor
2206,flat,sector 54,5.75,3.0,4.0,3,Relatively New,2329.0,1.0,0.0,2.0,High,High Floor
2889,flat,sector 82a,2.95,4.0,5.0,3+,Relatively New,2110.0,1.0,0.0,2.0,High,Mid Floor
152,flat,sector 69,1.3,3.0,3.0,1,Relatively New,1419.0,0.0,0.0,0.0,Medium,High Floor
752,flat,sector 72,4.1,4.0,5.0,3+,New Property,2629.0,1.0,0.0,0.0,Medium,High Floor
1220,flat,sector 68,1.0,2.0,2.0,3,New Property,1311.0,0.0,0.0,0.0,Low,High Floor
1057,flat,sector 109,1.65,3.0,3.0,3,Relatively New,1650.0,0.0,1.0,1.0,High,High Floor
605,flat,sector 28,2.2,3.0,4.0,3+,Moderately Old,1956.0,1.0,0.0,2.0,Low,Mid Floor
256,flat,sector 102,1.35,3.0,3.0,3,Relatively New,1315.0,1.0,0.0,0.0,Medium,Mid Floor
1601,flat,sector 85,1.05,2.0,2.0,3,Relatively New,1484.0,0.0,0.0,0.0,Low,Mid Floor
346,flat,sector 81,0.49,2.0,2.0,3,Relatively New,700.0,0.0,0.0,0.0,Medium,Mid Floor
1210,house,sector 48,7.25,4.0,4.0,3,Relatively New,3240.0,1.0,1.0,1.0,Medium,Low Floor
3135,flat,sector 48,1.86,3.0,3.0,3+,Moderately Old,2199.0,1.0,0.0,1.0,Medium,Mid Floor
3126,flat,sector 81,2.4,3.0,3.0,2,Relatively New,1800.0,1.0,0.0,2.0,High,Mid Floor
3337,flat,sector 12,0.53,3.0,3.0,2,Relatively New,995.0,0.0,0.0,1.0,Low,Low Floor
1832,flat,sector 95,0.56,2.0,2.0,2,Relatively New,1234.0,0.0,0.0,1.0,Medium,Mid Floor
1826,flat,sector 33,0.95,2.0,2.0,3+,Under Construction,1253.0,0.0,0.0,0.0,Low,Mid Floor
2727,flat,sector 37,1.5,3.0,4.0,3+,New Property,2134.0,1.0,0.0,0.0,Medium,High Floor
2507,house,sector 9,3.4,9.0,9.0,3,Moderately Old,2628.0,0.0,0.0,1.0,Medium,Mid Floor
1221,flat,sector 71,0.95,2.0,2.0,2,Moderately Old,1084.0,0.0,0.0,1.0,Medium,Mid Floor
949,flat,sector 85,1.05,2.0,2.0,1,Under Construction,97.0,0.0,0.0,0.0,Low,High Floor
178,flat,sector 92,0.75,3.0,4.0,3,Moderately Old,1778.0,0.0,0.0,0.0,Medium,Low Floor
3179,flat,sector 56,2.05,4.0,4.0,3+,Moderately Old,2667.0,0.0,0.0,1.0,Low,Mid Floor
2560,flat,sector 90,0.86,3.0,4.0,3,Relatively New,1525.0,1.0,0.0,1.0,Medium,Low Floor
501,flat,sector 33,1.2,2.0,2.0,3,New Property,86.0,0.0,0.0,0.0,Medium,Low Floor
3366,flat,sector 85,2.2,4.0,5.0,3+,Relatively New,2390.0,1.0,0.0,0.0,High,Mid Floor
1803,flat,sector 90,0.96,3.0,4.0,3,New Property,1697.0,1.0,0.0,0.0,Medium,Mid Floor
2778,flat,sector 66,1.51,2.0,2.0,2,Relatively New,1188.0,0.0,0.0,1.0,Medium,Mid Floor
3373,flat,sector 74,1.47,2.0,2.0,3,New Property,1281.0,0.0,0.0,1.0,Low,High Floor
2347,flat,sector 90,0.65,2.0,2.0,3,Relatively New,1225.0,0.0,0.0,1.0,Low,High Floor
3370,flat,sector 90,0.85,3.0,4.0,3,Relatively New,1679.0,1.0,1.0,0.0,Medium,Mid Floor
495,flat,sector 2,1.4,3.0,3.0,3+,Old Property,1611.0,0.0,0.0,2.0,Medium,Mid Floor
621,house,sector 31,4.25,5.0,5.0,3+,Moderately Old,1620.0,0.0,1.0,1.0,Medium,Mid Floor
14,house,sector 12,1.2,2.0,4.0,2,Relatively New,846.0,0.0,0.0,1.0,Low,Low Floor
2601,house,sector 26,9.0,5.0,5.0,2,Old Property,2700.0,1.0,1.0,2.0,Medium,Mid Floor
173,flat,sector 90,1.2,3.0,3.0,3+,Moderately Old,2144.0,1.0,0.0,0.0,Medium,Mid Floor
2304,flat,sector 106,1.15,3.0,4.0,3,Relatively New,1305.0,1.0,0.0,0.0,Low,Mid Floor
331,flat,sector 109,1.6,3.0,3.0,3,Relatively New,2303.0,1.0,0.0,0.0,Medium,Mid Floor
1424,flat,sohna road,0.24,1.0,1.0,1,Relatively New,378.0,0.0,0.0,0.0,Medium,High Floor
3239,flat,sohna road,0.95,2.0,2.0,3,Under Construction,1131.0,0.0,0.0,0.0,Low,Mid Floor
612,flat,manesar,1.2,3.0,4.0,2,Relatively New,1670.0,1.0,0.0,0.0,Low,Mid Floor
3096,flat,sohna road,0.9,2.0,2.0,2,Relatively New,1275.0,0.0,0.0,0.0,Low,Mid Floor
2020,flat,sector 91,1.9,4.0,4.0,3,Relatively New,2465.0,1.0,0.0,0.0,Medium,Mid Floor
2753,flat,sector 103,1.1,3.0,3.0,3+,New Property,1500.0,0.0,0.0,0.0,Medium,Mid Floor
1406,house,sector 3,0.92,4.0,1.0,0,Moderately Old,603.0,0.0,0.0,0.0,Low,Low Floor
3111,flat,sector 102,1.75,3.0,4.0,3+,Relatively New,1757.0,1.0,0.0,1.0,Medium,High Floor
3006,flat,sector 61,2.25,3.0,3.0,2,Under Construction,1721.0,0.0,0.0,0.0,Low,Mid Floor
985,house,sector 43,14.0,9.0,9.0,3+,Moderately Old,3510.0,1.0,0.0,0.0,Low,Mid Floor
3279,flat,sector 3,0.8,3.0,3.0,1,Old Property,1000.0,0.0,0.0,0.0,Low,Low Floor
1546,house,sector 49,2.75,3.0,3.0,1,Old Property,1386.0,0.0,0.0,1.0,Medium,Low Floor
1431,house,sector 6,0.66,3.0,2.0,1,Old Property,612.0,0.0,0.0,0.0,Low,Low Floor
324,house,sector 72,3.09,5.0,5.0,3+,Relatively New,3653.0,1.0,0.0,1.0,Low,High Floor
997,flat,sector 92,0.5,3.0,3.0,1,Relatively New,579.0,0.0,0.0,0.0,Low,Low Floor
2344,house,sector 11,0.95,5.0,3.0,0,Moderately Old,1300.0,0.0,0.0,0.0,Low,Low Floor
2299,flat,sector 90,0.5,2.0,2.0,1,New Property,650.0,0.0,0.0,0.0,Low,Mid Floor
63,flat,sector 2,0.56,1.0,1.0,2,Moderately Old,723.0,0.0,0.0,0.0,Medium,Mid Floor
266,flat,sector 69,1.38,3.0,3.0,1,Relatively New,1392.0,0.0,0.0,0.0,High,High Floor
1446,flat,sector 86,1.23,2.0,2.0,3,Relatively New,1339.0,0.0,0.0,0.0,Low,High Floor
2104,flat,sector 67,1.2,3.0,3.0,2,Relatively New,200.0,0.0,0.0,0.0,Low,Low Floor
157,flat,sector 90,1.6,4.0,4.0,3+,Relatively New,2139.0,1.0,0.0,0.0,Medium,Mid Floor
929,flat,sector 112,5.6,4.0,6.0,3+,Moderately Old,3662.34,1.0,0.0,1.0,High,High Floor
61,flat,sector 89,0.25,1.0,1.0,1,New Property,430.0,0.0,0.0,0.0,Medium,Mid Floor
2876,flat,sector 30,1.3,3.0,3.0,2,Old Property,1401.0,0.0,0.0,0.0,Low,Low Floor
3307,flat,sector 48,15.0,5.0,6.0,3+,Relatively New,7444.0,1.0,0.0,2.0,Low,High Floor
254,house,sector 76,1.75,4.0,4.0,0,New Property,3111.0,0.0,0.0,0.0,Low,High Floor
2409,flat,sector 69,1.4,3.0,3.0,2,Relatively New,1428.0,0.0,0.0,0.0,Medium,High Floor
1861,flat,sector 52,5.0,5.0,5.0,3+,Moderately Old,5200.0,0.0,0.0,0.0,Low,Low Floor
1336,flat,sector 102,1.1,2.0,2.0,1,Under Construction,817.0,0.0,0.0,0.0,Medium,Mid Floor
2854,house,sector 14,5.5,5.0,4.0,2,Old Property,3240.0,0.0,0.0,0.0,Low,Low Floor
803,flat,sector 63a,2.2,2.0,3.0,3+,Under Construction,997.0,0.0,0.0,0.0,Medium,Mid Floor
124,flat,sector 70,1.13,3.0,3.0,2,Under Construction,1457.0,0.0,0.0,0.0,Low,Low Floor
1677,house,sector 43,7.0,5.0,5.0,3+,Relatively New,2700.0,1.0,0.0,1.0,Low,Mid Floor
2499,flat,sector 69,1.7,3.0,3.0,2,Relatively New,1428.0,0.0,0.0,0.0,Low,Low Floor
263,house,sector 56,7.5,8.0,8.0,3+,Relatively New,3240.0,1.0,0.0,2.0,Low,Mid Floor
1459,flat,sector 104,1.32,2.0,2.0,2,Relatively New,1403.0,0.0,0.0,0.0,Medium,Mid Floor
567,flat,sector 70,2.1,4.0,5.0,3+,Moderately Old,2114.0,1.0,0.0,1.0,Medium,Mid Floor
544,flat,sector 37d,1.71,3.0,3.0,3+,Relatively New,2191.0,0.0,0.0,0.0,Low,Mid Floor
976,flat,sector 107,0.75,2.0,2.0,3+,Relatively New,1201.0,0.0,0.0,0.0,High,High Floor
2670,flat,sector 33,1.08,2.0,2.0,3,Under Construction,85.0,0.0,0.0,0.0,Medium,Mid Floor
506,flat,sector 90,1.25,3.0,3.0,2,Relatively New,1578.0,0.0,0.0,0.0,Low,High Floor
1360,house,sector 53,4.65,5.0,5.0,3+,Moderately Old,2646.0,0.0,0.0,1.0,Low,Low Floor
1777,house,sector 10,1.7,2.0,1.0,2,Old Property,900.0,0.0,0.0,0.0,Low,Low Floor
1292,flat,sector 67,1.0,1.0,1.0,1,Relatively New,826.0,0.0,0.0,0.0,Low,High Floor
1811,flat,sector 111,2.65,3.0,4.0,2,Relatively New,2086.0,1.0,0.0,1.0,High,Mid Floor
88,house,sector 50,10.45,5.0,7.0,3+,Moderately Old,3240.0,1.0,0.0,1.0,High,Mid Floor
1842,house,sector 43,6.5,5.0,4.0,3+,Moderately Old,1836.0,1.0,0.0,1.0,Medium,Mid Floor
2478,house,sector 17,1.52,2.0,2.0,1,Old Property,105.0,0.0,0.0,0.0,Low,Low Floor
2211,flat,sector 89,1.25,3.0,3.0,2,New Property,1581.0,0.0,0.0,0.0,Low,Mid Floor
2533,flat,sector 66,3.5,3.0,3.0,2,Relatively New,2200.0,0.0,0.0,0.0,Medium,Mid Floor
1334,flat,sector 90,1.42,4.0,4.0,3+,Moderately Old,2139.0,1.0,1.0,0.0,Low,Mid Floor
1536,flat,sector 70a,1.2,3.0,3.0,3+,Relatively New,1450.0,0.0,0.0,2.0,Low,Low Floor
3265,flat,sector 102,2.4,4.0,4.0,3+,Relatively New,1957.0,0.0,0.0,0.0,Medium,High Floor
1538,flat,sector 79,1.15,3.0,3.0,3+,Under Construction,1200.0,0.0,0.0,0.0,Medium,Low Floor
1746,flat,sector 108,2.9,3.0,4.0,2,New Property,2003.0,0.0,0.0,0.0,Medium,Mid Floor
897,house,sector 4,0.8,2.0,3.0,1,Moderately Old,675.0,0.0,0.0,0.0,Low,Low Floor
1494,flat,sector 95,0.56,2.0,2.0,2,New Property,1364.0,0.0,0.0,0.0,Low,Mid Floor
3053,flat,sector 83,1.8,3.0,4.0,0,Relatively New,1900.0,0.0,0.0,0.0,Medium,Mid Floor
3198,house,sector 23,4.0,3.0,3.0,2,Moderately Old,2430.0,1.0,0.0,1.0,Medium,Low Floor
430,flat,sector 110,4.1,5.0,5.0,2,Relatively New,3500.0,1.0,0.0,0.0,High,Mid Floor
3319,flat,sector 83,1.05,3.0,3.0,3,Moderately Old,1468.0,0.0,0.0,1.0,Medium,Mid Floor
120,flat,sector 49,1.72,3.0,3.0,2,Old Property,2444.0,0.0,0.0,1.0,Medium,Low Floor
3429,house,sector 109,1.87,3.0,4.0,0,Relatively New,2150.0,0.0,0.0,0.0,Low,High Floor
527,flat,sector 109,1.6,3.0,3.0,3,Relatively New,1550.0,0.0,0.0,0.0,Medium,Mid Floor
1097,flat,sector 69,1.75,4.0,4.0,2,Relatively New,1819.0,0.0,0.0,1.0,Medium,Mid Floor
3488,flat,sector 85,1.2,2.0,2.0,3+,Relatively New,1380.0,0.0,1.0,0.0,Medium,High Floor
2367,flat,manesar,0.48,2.0,2.0,3,Moderately Old,993.0,0.0,0.0,0.0,Medium,Mid Floor
1822,flat,sector 95,0.4,2.0,2.0,2,New Property,571.0,0.0,0.0,1.0,Low,Mid Floor
1356,house,sector 109,6.3,4.0,5.0,3+,Relatively New,7000.0,0.0,0.0,1.0,Medium,Low Floor
3015,flat,sector 2,0.56,1.0,2.0,2,Moderately Old,723.0,0.0,0.0,0.0,Medium,Mid Floor
691,flat,sector 83,0.65,1.0,1.0,0,Relatively New,700.0,0.0,0.0,0.0,Low,Mid Floor
283,house,sector 109,11.3,7.0,5.0,3+,Relatively New,4500.0,1.0,0.0,0.0,Low,Mid Floor
1517,house,sector 48,6.4,3.0,4.0,3,Relatively New,2592.0,1.0,1.0,1.0,Medium,Low Floor
274,flat,sector 65,2.0,2.0,2.0,2,Relatively New,1433.0,0.0,0.0,0.0,Low,High Floor
925,flat,sector 70a,1.1,2.0,2.0,3+,New Property,1312.0,0.0,0.0,0.0,Medium,Mid Floor
594,flat,sector 37,1.26,3.0,3.0,3,New Property,1400.0,0.0,0.0,0.0,Low,Mid Floor
3283,house,sector 2,2.9,4.0,4.0,3,Relatively New,1557.0,0.0,1.0,1.0,Low,Low Floor
109,flat,sector 67,3.65,3.0,4.0,3+,Relatively New,2490.0,1.0,0.0,1.0,Medium,High Floor
1149,house,sector 57,3.6,4.0,4.0,2,Old Property,1728.0,1.0,1.0,0.0,Medium,Low Floor
810,flat,sector 61,1.6,2.0,2.0,2,New Property,1278.0,0.0,0.0,0.0,Low,Mid Floor
149,flat,sector 14,2.2,3.0,4.0,3+,Old Property,1956.0,0.0,0.0,0.0,Low,Mid Floor
214,flat,sector 77,1.79,3.0,3.0,3,New Property,1600.0,1.0,0.0,1.0,Low,Low Floor
693,house,sector 7,3.1,3.0,3.0,2,Old Property,2250.0,0.0,0.0,0.0,Low,Low Floor
3194,house,sector 109,6.0,4.0,5.0,3+,Relatively New,2430.0,1.0,0.0,1.0,Medium,Low Floor
729,flat,sector 104,0.22,1.0,2.0,2,New Property,335.0,0.0,0.0,0.0,Medium,Low Floor
650,house,sector 50,7.0,4.0,4.0,2,Old Property,2160.0,1.0,0.0,0.0,Low,Low Floor
423,flat,sector 109,1.5,3.0,3.0,3+,Relatively New,1466.0,0.0,0.0,0.0,High,Mid Floor
3360,house,sector 43,7.85,9.0,9.0,3+,Relatively New,2700.0,1.0,0.0,2.0,Low,Mid Floor
368,flat,sector 37,0.99,3.0,5.0,3+,Relatively New,1400.0,1.0,0.0,0.0,Low,Mid Floor
1869,flat,sector 66,3.98,3.0,4.0,3+,Moderately Old,2200.0,1.0,0.0,1.0,Medium,Low Floor
1566,flat,sector 22,4.1,3.0,3.0,3+,New Property,2069.0,0.0,0.0,2.0,Medium,Low Floor
1174,house,sector 23,5.5,9.0,9.0,3+,Moderately Old,4200.0,1.0,0.0,1.0,Low,Mid Floor
2297,house,sector 56,8.0,10.0,10.0,3+,Relatively New,8286.0,1.0,0.0,2.0,Medium,Mid Floor
3262,flat,sector 70a,1.18,2.0,2.0,3,New Property,1400.0,0.0,0.0,0.0,Medium,Mid Floor
764,flat,sector 56,1.99,4.0,4.0,3+,Old Property,2000.0,0.0,0.0,1.0,Medium,Mid Floor
1454,flat,sector 55,1.9,4.0,3.0,3+,Moderately Old,2000.0,0.0,0.0,2.0,Low,Mid Floor
1632,house,sector 8,0.62,3.0,1.0,0,Moderately Old,550.0,0.0,0.0,0.0,Low,Low Floor
1927,house,sector 11,3.08,6.0,4.0,2,Moderately Old,2700.0,0.0,0.0,0.0,Low,Low Floor
1878,flat,sohna road,0.54,2.0,2.0,2,Relatively New,939.0,0.0,0.0,0.0,High,Mid Floor
45,flat,sector 61,2.1,3.0,2.0,3,Under Construction,1534.0,0.0,0.0,0.0,Medium,Mid Floor
2534,flat,sector 92,0.85,4.0,4.0,3,Moderately Old,1607.0,0.0,0.0,0.0,Low,Mid Floor
1962,house,sector 72,8.6,4.0,5.0,3+,Relatively New,7000.0,0.0,0.0,1.0,Low,Mid Floor
2859,flat,sector 69,1.37,3.0,3.0,1,Relatively New,1568.0,0.0,0.0,0.0,Medium,High Floor
442,flat,sector 60,2.82,3.0,3.0,3,Relatively New,2400.0,1.0,0.0,1.0,High,Low Floor
3419,house,sector 50,6.8,4.0,5.0,3,Old Property,2160.0,1.0,0.0,1.0,Medium,Mid Floor
218,flat,sector 95,0.29,2.0,2.0,2,Relatively New,507.0,0.0,0.0,0.0,Medium,High Floor
1729,flat,sector 74,1.54,2.0,2.0,3+,Relatively New,1200.0,0.0,0.0,0.0,Medium,High Floor
1652,flat,sector 84,1.01,3.0,3.0,2,Relatively New,1475.0,0.0,0.0,0.0,Low,High Floor
1765,flat,sector 65,2.4,3.0,3.0,3,Relatively New,1600.0,1.0,0.0,1.0,Low,Mid Floor
2131,house,sector 48,7.25,3.0,4.0,2,Moderately Old,2592.0,1.0,1.0,1.0,Medium,Low Floor
2979,flat,sector 85,1.07,2.0,2.0,3,Relatively New,1484.0,0.0,0.0,0.0,Medium,High Floor
3389,flat,sector 65,2.5,3.0,3.0,3,Relatively New,1493.0,1.0,0.0,0.0,Low,Mid Floor
1580,flat,sector 73,0.9,3.0,3.0,3,Under Construction,1622.0,1.0,0.0,0.0,Medium,Mid Floor
3248,flat,sector 37d,1.8,4.0,3.0,3,Relatively New,1983.0,0.0,0.0,1.0,Medium,High Floor
1236,flat,sector 69,1.4,3.0,3.0,1,Relatively New,1376.0,0.0,0.0,0.0,High,High Floor
2871,flat,sector 93,1.45,3.0,4.0,2,Relatively New,1350.0,0.0,0.0,1.0,Medium,High Floor
2921,house,sector 39,1.6,1.0,1.0,2,Old Property,892.0,0.0,0.0,0.0,Low,Low Floor
879,flat,sector 37,0.67,2.0,2.0,2,Relatively New,1086.0,0.0,0.0,0.0,Low,Mid Floor
838,house,sector 46,5.65,8.0,6.0,3+,Moderately Old,2367.0,1.0,0.0,1.0,Medium,Mid Floor
2064,flat,sector 85,0.72,3.0,3.0,2,Moderately Old,1350.0,0.0,0.0,0.0,Low,Mid Floor
2717,flat,sector 50,1.05,2.0,2.0,2,Moderately Old,1098.0,0.0,0.0,0.0,Medium,Low Floor
840,house,sector 24,5.25,4.0,4.0,3+,Relatively New,1350.0,1.0,0.0,1.0,Medium,Low Floor
2003,flat,sector 92,0.6,3.0,2.0,3,Moderately Old,1333.0,0.0,0.0,1.0,Low,Mid Floor
0,flat,sector 36,0.82,3.0,2.0,2,New Property,850.0,0.0,0.0,0.0,Low,Low Floor
1237,flat,sector 99,0.27,2.0,2.0,1,Relatively New,498.0,0.0,0.0,0.0,Medium,Mid Floor
3416,flat,sector 89,1.14,3.0,3.0,2,Under Construction,1581.0,0.0,0.0,0.0,Medium,Low Floor
670,flat,sector 33,1.2,2.0,2.0,2,Under Construction,1492.0,0.0,0.0,0.0,Medium,Low Floor
2592,flat,sector 104,2.62,4.0,4.0,3+,Relatively New,2851.0,1.0,0.0,0.0,High,High Floor
1688,flat,sohna road,0.3,2.0,2.0,2,Relatively New,516.0,0.0,0.0,0.0,Low,Mid Floor
247,flat,sector 90,1.23,3.0,3.0,2,Relatively New,1578.0,0.0,0.0,0.0,Low,High Floor
1116,flat,sector 28,1.91,2.0,2.0,2,New Property,1278.0,0.0,0.0,2.0,Medium,High Floor
2897,flat,sector 79,1.45,3.0,3.0,3,Relatively New,2161.0,0.0,0.0,0.0,Low,Mid Floor
2627,flat,sector 82,1.12,3.0,4.0,2,Relatively New,1500.0,1.0,0.0,1.0,High,Mid Floor
679,flat,sector 88a,1.3,3.0,3.0,3+,Relatively New,1990.0,0.0,0.0,0.0,Medium,Mid Floor
2254,house,sector 2,5.7,9.0,9.0,3+,Moderately Old,2430.0,0.0,0.0,1.0,Low,Mid Floor
175,house,sector 13,1.5,2.0,7.0,3,Moderately Old,1300.0,0.0,0.0,0.0,Low,Mid Floor
278,flat,sector 79,1.0,2.0,2.0,3,Relatively New,1700.0,0.0,0.0,0.0,Low,Mid Floor
2366,flat,sector 67,4.55,4.0,4.0,3+,Relatively New,2833.0,1.0,0.0,1.0,High,High Floor
2126,flat,sector 81,0.95,2.0,2.0,2,Relatively New,1150.0,0.0,0.0,1.0,High,High Floor
1110,flat,sector 50,2.51,3.0,3.0,3,Moderately Old,2093.0,0.0,1.0,1.0,Medium,High Floor
2954,house,sector 23,5.1,3.0,2.0,0,Old Property,3078.0,0.0,0.0,0.0,Low,Low Floor
2256,flat,sector 103,1.35,3.0,3.0,3+,Relatively New,1620.0,0.0,0.0,1.0,High,Mid Floor
416,flat,sohna road,0.4,2.0,2.0,2,Relatively New,762.0,0.0,0.0,0.0,Medium,Mid Floor
3212,flat,sohna road,0.36,2.0,2.0,1,New Property,522.0,0.0,0.0,0.0,Low,Low Floor
217,flat,sohna road,0.26,1.0,1.0,1,New Property,438.0,0.0,0.0,0.0,Low,Mid Floor
2295,flat,gwal pahari,1.5,4.0,4.0,3+,Moderately Old,1850.0,0.0,0.0,0.0,Medium,Mid Floor
642,flat,sector 72,5.25,4.0,4.0,3+,New Property,3000.0,1.0,0.0,1.0,High,High Floor
564,flat,sector 49,1.9,3.0,3.0,3,Old Property,1600.0,0.0,0.0,1.0,Low,Low Floor
1862,flat,sohna road,1.07,3.0,3.0,3+,Relatively New,1600.0,0.0,0.0,0.0,High,Mid Floor
2417,flat,sector 102,1.95,3.0,3.0,3,Relatively New,1676.0,0.0,0.0,0.0,Medium,Mid Floor
1151,flat,sector 65,2.01,2.0,2.0,3,New Property,1482.0,0.0,0.0,0.0,Low,Mid Floor
744,flat,sector 83,0.8,2.0,2.0,2,Moderately Old,1195.0,0.0,1.0,0.0,Low,Mid Floor
449,flat,sector 103,0.3,1.0,2.0,2,New Property,402.0,0.0,0.0,0.0,Low,Mid Floor
1175,flat,sector 90,1.25,3.0,3.0,3,Relatively New,1640.0,0.0,0.0,0.0,High,Mid Floor
3535,flat,sector 82,1.15,3.0,4.0,2,Relatively New,1620.0,1.0,0.0,1.0,Medium,High Floor
2467,house,sector 109,6.25,5.0,7.0,3+,Relatively New,6228.0,1.0,1.0,0.0,Medium,Mid Floor
433,house,sector 66,12.0,5.0,6.0,3+,Relatively New,3150.0,1.0,1.0,1.0,High,Mid Floor
1839,flat,sector 89,1.25,3.0,3.0,3,New Property,1288.0,0.0,0.0,0.0,Medium,Mid Floor
371,flat,sector 82,0.85,2.0,2.0,2,Relatively New,1176.0,0.0,0.0,1.0,Low,Low Floor
2915,flat,sector 85,1.75,3.0,4.0,3,Relatively New,2179.0,1.0,0.0,0.0,Low,Mid Floor
2130,flat,sector 82a,2.85,4.0,4.0,3+,New Property,2179.0,1.0,0.0,2.0,High,Low Floor
1820,flat,sector 49,2.55,3.0,4.0,3,Relatively New,2060.0,0.0,0.0,1.0,Low,Mid Floor
3308,flat,sector 2,1.02,2.0,2.0,3,Moderately Old,1281.0,0.0,0.0,0.0,Medium,High Floor
3227,house,sector 9,0.35,2.0,2.0,1,Old Property,360.0,0.0,0.0,0.0,Low,Low Floor
1075,house,sector 105,0.74,3.0,3.0,0,Moderately Old,1000.0,0.0,0.0,0.0,Low,Low Floor
2788,house,sector 103,3.15,4.0,5.0,0,Relatively New,4700.0,0.0,0.0,0.0,Medium,High Floor
2895,house,sector 109,5.7,4.0,5.0,3+,Relatively New,5400.0,1.0,1.0,0.0,High,Mid Floor
2770,flat,sector 70,2.35,4.0,4.0,3+,Moderately Old,2667.0,1.0,0.0,0.0,Medium,Mid Floor
246,flat,dwarka expressway,1.3,3.0,3.0,2,Under Construction,1267.0,0.0,0.0,0.0,Low,Mid Floor
3333,house,sector 12,0.38,3.0,3.0,3,Relatively New,900.0,0.0,0.0,0.0,Low,Mid Floor
505,house,sector 66,18.0,5.0,6.0,3+,Relatively New,4500.0,1.0,1.0,2.0,High,Mid Floor
1450,house,sector 26,19.0,6.0,6.0,3,Relatively New,4518.0,1.0,0.0,1.0,Medium,Low Floor
1756,house,sector 49,6.75,5.0,4.0,2,Old Property,3420.0,1.0,1.0,0.0,Medium,Low Floor
2847,house,sector 57,3.3,4.0,4.0,2,Moderately Old,1728.0,0.0,1.0,1.0,Medium,Mid Floor
3359,flat,sector 84,0.6,2.0,2.0,2,Relatively New,1086.0,0.0,0.0,0.0,Medium,High Floor
1736,flat,sector 107,0.38,2.0,2.0,2,Relatively New,627.0,0.0,0.0,2.0,Low,Mid Floor
817,house,sohna road,0.95,3.0,10.0,3+,New Property,1065.0,0.0,0.0,0.0,Low,Mid Floor
2080,flat,sector 33,1.35,3.0,4.0,2,Moderately Old,1398.0,1.0,0.0,0.0,Low,Mid Floor
1798,flat,sector 56,0.47,1.0,1.0,1,Old Property,672.0,0.0,0.0,1.0,Medium,Mid Floor
2147,flat,sector 106,1.0,2.0,2.0,3+,New Property,940.0,0.0,0.0,1.0,Low,Low Floor
2676,flat,sector 33,1.31,2.0,2.0,2,Under Construction,85.0,0.0,0.0,0.0,Medium,Mid Floor
1242,flat,sector 70,1.63,3.0,5.0,3,Relatively New,1527.0,1.0,0.0,0.0,Low,High Floor
1361,flat,sector 49,4.16,5.0,4.0,3+,Relatively New,3219.0,1.0,0.0,0.0,Low,High Floor
3529,flat,sector 84,0.49,2.0,2.0,2,Relatively New,1018.0,0.0,0.0,0.0,Medium,High Floor
1053,flat,sector 84,1.48,3.0,3.0,2,New Property,1624.0,1.0,1.0,1.0,Medium,Low Floor
907,flat,sector 86,0.78,2.0,2.0,1,New Property,1231.0,0.0,0.0,0.0,Medium,Mid Floor
889,flat,sector 89,1.2,3.0,3.0,2,New Property,1423.0,0.0,0.0,0.0,Low,Mid Floor
485,flat,sector 104,1.3,3.0,2.0,3+,Relatively New,1303.0,0.0,1.0,1.0,Low,High Floor
2860,house,sector 25,16.0,6.0,5.0,2,Relatively New,6000.0,0.0,0.0,0.0,Low,Mid Floor
940,flat,sohna road,0.66,2.0,2.0,3,Relatively New,978.0,0.0,0.0,0.0,Low,High Floor
258,flat,sector 14,4.26,4.0,4.0,0,Old Property,3250.0,0.0,0.0,0.0,Low,Mid Floor
2428,flat,sector 68,2.22,3.0,2.0,3,Relatively New,1403.0,0.0,0.0,0.0,Low,Mid Floor
3088,flat,sector 95,0.32,2.0,2.0,1,Relatively New,563.0,0.0,0.0,2.0,Low,Mid Floor
2595,flat,sector 36,2.2,2.0,2.0,2,New Property,1338.0,0.0,0.0,0.0,Low,High Floor
3249,flat,sector 33,1.15,2.0,2.0,2,Under Construction,103.0,0.0,0.0,0.0,Low,High Floor
2564,flat,sector 79,1.2,3.0,3.0,3,Relatively New,1321.0,0.0,0.0,1.0,Medium,Mid Floor
3548,house,sector 6,0.75,4.0,4.0,2,Moderately Old,480.0,0.0,0.0,0.0,Low,Low Floor
1926,flat,sector 102,2.22,3.0,4.0,3+,Relatively New,2000.0,1.0,0.0,0.0,Medium,High Floor
2686,flat,sector 61,2.5,3.0,3.0,1,Under Construction,1549.0,0.0,0.0,0.0,Medium,Low Floor
3435,flat,sector 85,0.9,3.0,3.0,3,Relatively New,1436.0,0.0,0.0,0.0,Low,Mid Floor
785,flat,sector 70,1.6,3.0,5.0,3,Relatively New,1527.0,1.0,0.0,0.0,Medium,Mid Floor
2398,flat,sector 86,0.64,2.0,2.0,1,New Property,1360.0,0.0,0.0,0.0,Medium,Mid Floor
2764,house,sector 82,3.2,3.0,4.0,3,New Property,2160.0,1.0,1.0,0.0,Medium,Low Floor
596,house,sector 92,0.85,4.0,4.0,3,Relatively New,1743.0,0.0,0.0,0.0,Low,Mid Floor
2284,flat,sector 57,1.12,2.0,2.0,1,Old Property,950.0,0.0,0.0,0.0,Medium,Low Floor
1436,flat,sector 85,1.14,2.0,2.0,3,Relatively New,1484.0,0.0,0.0,0.0,Medium,Mid Floor
296,flat,sector 78,0.88,3.0,4.0,3,Moderately Old,1668.0,1.0,0.0,0.0,Medium,Mid Floor
798,flat,sector 83,1.8,3.0,4.0,3,Relatively New,1551.0,1.0,1.0,1.0,High,Mid Floor
507,flat,sector 84,1.05,3.0,3.0,3,Relatively New,1610.0,0.0,0.0,0.0,Medium,Mid Floor
7,flat,sector 102,1.9,3.0,4.0,3,Relatively New,1710.0,1.0,0.0,0.0,High,Mid Floor
1956,flat,sector 92,0.62,2.0,2.0,2,New Property,1498.0,0.0,0.0,0.0,Low,Mid Floor
3282,flat,sector 92,0.78,2.0,2.0,3,Under Construction,846.0,0.0,0.0,0.0,Low,Low Floor
1614,flat,sector 92,1.0,4.0,4.0,3,Relatively New,2093.0,0.0,0.0,0.0,Low,Mid Floor
2458,flat,sector 81,2.7,3.0,3.0,3,Relatively New,2343.0,1.0,0.0,1.0,Low,High Floor
1419,flat,sector 108,3.95,4.0,5.0,3,Relatively New,2343.0,0.0,0.0,0.0,Medium,High Floor
809,flat,sector 37d,1.0,3.0,3.0,3+,Moderately Old,1602.0,0.0,0.0,0.0,Low,High Floor
3423,flat,sohna road,0.55,2.0,2.0,3,New Property,828.0,0.0,0.0,0.0,Medium,Mid Floor
2486,flat,sector 70a,1.64,3.0,3.0,3+,New Property,1950.0,1.0,0.0,0.0,Medium,Mid Floor
3218,flat,sector 104,2.65,4.0,4.0,3+,Relatively New,2898.0,1.0,0.0,1.0,Low,High Floor
2514,house,sector 70a,5.25,5.0,4.0,3+,New Property,2610.0,1.0,0.0,1.0,Low,Mid Floor
1206,flat,sector 109,2.95,4.0,5.0,3+,Relatively New,2851.0,1.0,0.0,0.0,Medium,Mid Floor
96,flat,sohna road,0.95,2.0,2.0,3+,New Property,1175.97,0.0,0.0,0.0,Medium,Mid Floor
2335,flat,sector 63a,3.23,3.0,3.0,3,New Property,1202.0,1.0,0.0,0.0,Medium,Mid Floor
1743,flat,manesar,0.65,3.0,2.0,3+,Moderately Old,1696.0,0.0,0.0,0.0,Low,Mid Floor
657,flat,sector 92,0.8,3.0,2.0,2,Relatively New,1473.0,0.0,0.0,0.0,Low,Mid Floor
3169,house,sector 111,9.0,5.0,5.0,3+,Relatively New,8000.0,1.0,0.0,0.0,Medium,Mid Floor
25,flat,sector 28,0.9,4.0,2.0,3+,Old Property,1382.0,0.0,0.0,0.0,Low,Low Floor
2281,flat,sector 88a,2.65,3.0,3.0,3+,New Property,1582.0,0.0,0.0,0.0,Medium,Mid Floor
3551,flat,sector 2,0.6,1.0,1.0,1,Moderately Old,665.0,0.0,0.0,1.0,Medium,Mid Floor
2408,flat,sohna road,0.25,1.0,1.0,1,Relatively New,386.0,0.0,0.0,0.0,Medium,Low Floor
1073,flat,sector 69,1.4,3.0,3.0,1,Relatively New,1392.0,0.0,0.0,1.0,High,High Floor
1068,flat,sector 82,1.0,2.0,2.0,2,Relatively New,1299.0,0.0,0.0,1.0,Medium,High Floor
1425,flat,sector 79,1.35,3.0,3.0,3,Relatively New,2161.0,0.0,0.0,0.0,Low,Mid Floor
2548,flat,sector 70a,1.1,2.0,2.0,2,Relatively New,1312.0,0.0,0.0,0.0,Low,Mid Floor
2218,flat,sector 104,1.85,3.0,3.0,3+,Relatively New,2072.0,1.0,0.0,0.0,High,High Floor
67,flat,sector 81,2.3,3.0,3.0,3+,Relatively New,1617.0,1.0,0.0,2.0,Low,High Floor
1728,flat,sector 106,1.82,3.0,2.0,2,Relatively New,1359.0,0.0,0.0,0.0,Low,Mid Floor
2970,flat,sector 43,6.0,4.0,4.0,2,Under Construction,2667.0,1.0,0.0,1.0,Low,Low Floor
3258,flat,sector 92,1.25,4.0,3.0,0,Under Construction,2040.0,0.0,0.0,0.0,Low,High Floor
3356,flat,sector 67,3.4,3.0,4.0,3+,Relatively New,2134.0,1.0,0.0,1.0,High,High Floor
2170,flat,sector 95,0.56,2.0,2.0,3,New Property,896.0,0.0,0.0,0.0,Low,High Floor
31,flat,sector 65,2.86,3.0,3.0,3,Under Construction,2267.0,1.0,0.0,0.0,Low,High Floor
3030,flat,sector 107,1.21,3.0,3.0,3,Moderately Old,1713.0,0.0,0.0,1.0,Medium,Mid Floor
2570,house,sector 109,11.25,7.0,5.0,3+,Relatively New,4500.0,1.0,0.0,0.0,Low,Mid Floor
610,flat,sector 67,3.5,3.0,4.0,3,Relatively New,2490.0,1.0,0.0,1.0,Medium,High Floor
2014,house,sector 26,19.0,6.0,8.0,3+,Moderately Old,4500.0,1.0,1.0,1.0,Medium,Mid Floor
3288,flat,sector 108,2.33,3.0,3.0,3,Relatively New,1711.0,0.0,1.0,1.0,High,High Floor
343,flat,sector 103,0.23,1.0,1.0,1,Relatively New,400.0,0.0,0.0,0.0,Low,Mid Floor
1501,flat,sector 72,3.9,4.0,4.0,3+,Relatively New,2509.0,1.0,0.0,0.0,Low,High Floor
1513,flat,sector 70a,2.5,3.0,4.0,3,Relatively New,2127.0,1.0,1.0,1.0,High,Mid Floor
3078,flat,sector 99,0.32,2.0,2.0,1,Relatively New,601.0,0.0,0.0,0.0,Low,Mid Floor
2699,flat,sector 85,2.2,4.0,6.0,3,Relatively New,3920.0,1.0,0.0,0.0,High,Mid Floor
3025,house,sector 82,1.6,4.0,4.0,3+,Moderately Old,2425.0,1.0,0.0,0.0,Medium,High Floor
2369,flat,sector 89,0.75,2.0,2.0,2,Moderately Old,1032.0,0.0,0.0,0.0,Low,Mid Floor
1779,flat,sector 81,2.35,3.0,3.0,3+,Relatively New,1550.0,1.0,0.0,2.0,Low,High Floor
1178,flat,sector 107,1.8,3.0,4.0,3+,Relatively New,1837.0,1.0,0.0,0.0,Medium,Low Floor
3142,flat,sector 108,2.1,2.0,2.0,2,Under Construction,1250.0,0.0,0.0,0.0,Medium,Mid Floor
1720,flat,sector 108,3.75,3.0,3.0,2,New Property,2120.0,1.0,0.0,0.0,Medium,High Floor
2292,flat,sector 92,0.85,3.0,3.0,3,Relatively New,1801.0,0.0,0.0,0.0,Medium,Low Floor
1288,flat,sector 77,0.75,2.0,2.0,2,Relatively New,1180.0,0.0,0.0,1.0,High,Mid Floor
576,flat,sector 55,1.44,3.0,3.0,2,Moderately Old,1700.0,0.0,0.0,1.0,Low,Mid Floor
2804,flat,sector 85,1.3,2.0,2.0,2,New Property,1484.0,0.0,0.0,0.0,Medium,High Floor
1196,flat,sector 92,0.5,2.0,2.0,3,Moderately Old,905.0,0.0,0.0,0.0,Low,Low Floor
1397,flat,sector 37d,1.07,3.0,3.0,2,Under Construction,1450.0,0.0,0.0,0.0,Medium,Low Floor
2245,flat,sector 67a,2.0,3.0,3.0,3,New Property,1584.0,0.0,0.0,0.0,Low,High Floor
528,house,sector 66,19.0,5.0,6.0,3+,Relatively New,6667.0,1.0,1.0,1.0,Medium,Mid Floor
176,flat,sector 84,0.69,2.0,2.0,3+,Relatively New,1222.0,0.0,0.0,0.0,Medium,Mid Floor
680,flat,sector 69,0.62,2.0,2.0,1,Relatively New,536.0,0.0,0.0,1.0,Medium,Mid Floor
422,flat,sector 50,8.5,4.0,4.0,3,Moderately Old,11111.0,1.0,0.0,0.0,Low,Mid Floor
1910,flat,sector 102,2.4,3.0,4.0,3+,Relatively New,2334.0,0.0,0.0,1.0,Low,Mid Floor
1847,flat,sector 83,1.35,3.0,3.0,3,Relatively New,1387.0,1.0,0.0,0.0,Low,Mid Floor
1271,house,sector 43,11.5,7.0,8.0,3+,Old Property,9000.0,1.0,1.0,1.0,Low,Mid Floor
676,flat,sector 69,1.43,3.0,3.0,2,Relatively New,1455.0,0.0,0.0,0.0,Medium,Low Floor
776,flat,sector 63,3.0,3.0,3.0,3,New Property,2000.0,0.0,0.0,0.0,Low,Mid Floor
2890,flat,sector 47,2.4,3.0,4.0,3+,Moderately Old,1916.0,1.0,0.0,0.0,Medium,Mid Floor
3158,flat,sector 104,2.63,4.0,4.0,3+,Relatively New,2953.0,1.0,0.0,1.0,High,High Floor
288,flat,sector 53,4.8,3.0,4.0,3+,Relatively New,2500.0,1.0,0.0,1.0,High,Mid Floor
2476,flat,sector 95,0.48,2.0,2.0,2,Relatively New,744.0,0.0,0.0,0.0,Low,Mid Floor
2353,house,sector 57,7.25,9.0,9.0,3+,New Property,2700.0,1.0,0.0,1.0,Low,Low Floor
3044,house,sector 26,18.0,5.0,4.0,3+,Moderately Old,4518.0,1.0,1.0,1.0,Medium,Mid Floor
3434,flat,sector 33,1.25,2.0,2.0,3+,Under Construction,1539.0,0.0,0.0,0.0,Low,High Floor
177,flat,sector 85,1.2,2.0,2.0,3,Relatively New,1660.0,0.0,0.0,0.0,Low,High Floor
794,flat,sohna road,0.25,2.0,2.0,1,Relatively New,587.0,0.0,0.0,0.0,Low,Low Floor
3430,flat,sector 69,2.06,3.0,3.0,3,Relatively New,1640.0,0.0,0.0,0.0,Low,High Floor
2951,flat,sector 61,1.6,2.0,2.0,2,Under Construction,1278.0,0.0,0.0,0.0,Low,Mid Floor
3195,flat,manesar,0.9,3.0,3.0,3+,Moderately Old,2321.0,1.0,0.0,0.0,Low,Mid Floor
370,flat,sector 84,0.54,2.0,2.0,3+,Relatively New,1086.0,0.0,0.0,0.0,Medium,High Floor
2933,flat,sector 113,2.0,3.0,3.0,2,Under Construction,1507.0,0.0,0.0,0.0,Low,High Floor
598,flat,sector 56,2.05,4.0,4.0,3+,Relatively New,2500.0,0.0,0.0,1.0,Medium,Mid Floor
2154,flat,sohna road,0.5,2.0,2.0,2,New Property,591.0,0.0,0.0,0.0,Low,Mid Floor
2962,flat,sector 90,1.75,4.0,4.0,3+,Relatively New,2005.0,0.0,0.0,0.0,Low,Mid Floor
1983,flat,sector 104,2.52,4.0,4.0,3+,Relatively New,2800.0,1.0,1.0,1.0,High,High Floor
1091,flat,sector 104,2.3,3.0,4.0,3+,Moderately Old,2217.0,1.0,0.0,0.0,Medium,Mid Floor
2421,flat,sector 4,0.36,2.0,2.0,1,Relatively New,1056.0,0.0,0.0,0.0,Low,Mid Floor
1985,flat,sector 102,1.75,3.0,4.0,3+,Relatively New,1748.0,1.0,0.0,1.0,Medium,High Floor
1231,flat,sector 62,10.75,5.0,7.0,3,Relatively New,4990.0,1.0,0.0,1.0,High,Mid Floor
141,flat,sector 90,0.65,2.0,2.0,3,Relatively New,1050.0,0.0,0.0,0.0,Medium,Mid Floor
1850,flat,sector 43,5.8,4.0,4.0,3+,Old Property,2801.0,0.0,0.0,0.0,Low,High Floor
665,flat,sector 95,0.55,2.0,2.0,2,New Property,1256.0,0.0,0.0,0.0,Medium,High Floor
2345,flat,sector 85,2.17,4.0,4.0,3,Relatively New,2600.0,1.0,0.0,0.0,Low,Mid Floor
1835,flat,sector 99,1.56,3.0,5.0,3,New Property,1807.0,1.0,0.0,0.0,Low,Mid Floor
654,flat,sector 86,1.05,3.0,3.0,3,Under Construction,1715.0,1.0,0.0,0.0,Low,Mid Floor
471,flat,sector 85,1.83,3.0,4.0,3,Relatively New,1925.0,0.0,0.0,0.0,Low,Mid Floor
1052,flat,sector 79,0.71,2.0,2.0,0,Under Construction,1295.0,0.0,0.0,0.0,Low,Mid Floor
3275,house,sector 21,1.6,5.0,5.0,2,Relatively New,120.0,0.0,0.0,0.0,Low,Mid Floor
1108,flat,sector 82a,1.8,3.0,3.0,3+,Relatively New,1545.0,1.0,0.0,2.0,High,Mid Floor
787,flat,sector 107,0.9,2.0,2.0,3,Relatively New,1281.0,0.0,0.0,1.0,Medium,Mid Floor
2633,flat,sector 63a,2.0,3.0,3.0,2,Under Construction,1540.0,0.0,0.0,0.0,Low,Low Floor
867,flat,sector 50,2.35,3.0,3.0,3,Moderately Old,1900.0,0.0,0.0,1.0,Low,Mid Floor
3057,flat,sector 90,1.24,3.0,3.0,3+,Relatively New,1600.0,0.0,0.0,0.0,Medium,Mid Floor
1163,flat,sector 79,1.3,3.0,3.0,3,Relatively New,1176.0,0.0,1.0,1.0,Medium,High Floor
195,flat,sector 102,1.42,3.0,3.0,3,Relatively New,1315.0,1.0,0.0,0.0,Medium,Mid Floor
532,flat,sector 7,0.48,3.0,2.0,1,New Property,889.0,0.0,0.0,0.0,Low,Low Floor
2230,house,sector 45,17.0,5.0,8.0,3+,Relatively New,4500.0,1.0,1.0,2.0,High,Mid Floor
2171,flat,sector 40,1.5,1.0,1.0,0,Moderately Old,300.0,0.0,0.0,0.0,Low,Low Floor
1029,flat,sector 86,0.44,2.0,2.0,2,Relatively New,668.0,0.0,0.0,1.0,Medium,Mid Floor
1042,flat,sector 85,2.15,4.0,5.0,3+,Relatively New,2366.0,1.0,0.0,0.0,High,Mid Floor
927,flat,sohna road,0.95,2.0,2.0,3+,Under Construction,1050.0,0.0,0.0,0.0,Medium,Mid Floor
227,house,sector 57,3.15,5.0,4.0,3+,Moderately Old,1548.0,0.0,1.0,1.0,Medium,Low Floor
555,flat,sector 102,1.7,3.0,4.0,3+,Relatively New,1700.0,1.0,0.0,1.0,High,Mid Floor
755,flat,sector 43,2.0,3.0,3.0,2,Old Property,1467.0,1.0,0.0,2.0,Low,Low Floor
2684,flat,sector 50,1.88,3.0,3.0,3+,Moderately Old,1790.0,0.0,0.0,1.0,High,High Floor
2132,flat,sohna road,0.75,3.0,2.0,3+,New Property,1201.0,0.0,0.0,0.0,Medium,Mid Floor
746,flat,sector 56,1.5,3.0,5.0,3+,Moderately Old,2250.0,0.0,0.0,1.0,Medium,Mid Floor
2446,flat,sohna road,0.95,3.0,2.0,3+,New Property,1210.0,0.0,0.0,0.0,Medium,Mid Floor
631,flat,sector 61,2.45,3.0,3.0,3,New Property,1223.0,1.0,0.0,0.0,Medium,Mid Floor
1592,house,sector 24,2.75,7.0,7.0,3+,Moderately Old,3000.0,0.0,0.0,1.0,Low,Mid Floor
2894,flat,sector 106,1.15,3.0,4.0,3+,Relatively New,1186.0,1.0,0.0,1.0,High,High Floor
162,flat,sector 61,2.24,3.0,3.0,2,New Property,1402.0,0.0,0.0,0.0,Medium,Mid Floor
219,house,sector 1,1.85,4.0,3.0,2,Moderately Old,1284.0,0.0,0.0,0.0,Low,Mid Floor
3503,flat,sector 22,4.63,3.0,5.0,3+,New Property,2796.0,1.0,0.0,0.0,Medium,Mid Floor
2596,flat,sector 107,0.94,2.0,2.0,3+,Moderately Old,1236.0,0.0,0.0,0.0,Medium,Low Floor
1263,flat,sector 72,3.21,3.0,4.0,3+,Relatively New,2140.0,1.0,0.0,1.0,High,High Floor
1055,flat,sector 67,2.87,3.0,3.0,3+,Relatively New,2095.0,1.0,0.0,1.0,High,High Floor
2163,flat,sector 91,0.89,2.0,2.0,3+,Relatively New,1302.0,0.0,0.0,1.0,Low,Mid Floor
547,flat,sector 15,1.6,3.0,3.0,3+,Moderately Old,1611.0,0.0,0.0,0.0,Medium,Low Floor
818,flat,sector 109,0.79,3.0,2.0,2,Relatively New,1213.0,0.0,0.0,1.0,Low,Mid Floor
3538,flat,manesar,1.2,3.0,3.0,3+,Moderately Old,2944.0,1.0,0.0,0.0,Low,Mid Floor
1171,flat,sector 90,1.65,4.0,4.0,3+,Relatively New,2214.0,0.0,0.0,0.0,High,High Floor
568,flat,sohna road,0.27,2.0,2.0,2,New Property,521.0,0.0,0.0,0.0,Low,Mid Floor
2364,house,sector 105,1.35,5.0,3.0,3,Moderately Old,3500.0,0.0,0.0,0.0,Low,Mid Floor
2470,house,sector 50,7.45,4.0,4.0,3,Old Property,4500.0,1.0,0.0,1.0,Medium,Mid Floor
2316,flat,sector 95,0.31,2.0,2.0,1,Relatively New,610.0,0.0,0.0,1.0,Medium,Mid Floor
2527,flat,sector 84,0.94,3.0,2.0,3+,New Property,1222.0,0.0,0.0,1.0,Medium,Mid Floor
611,flat,sector 33,2.1,3.0,3.0,2,Under Construction,1619.0,0.0,0.0,0.0,Low,Mid Floor
1582,flat,sector 90,1.95,4.0,4.0,3+,Relatively New,2456.0,1.0,1.0,0.0,High,High Floor
3254,house,sector 2,5.6,8.0,6.0,3+,Moderately Old,3240.0,1.0,1.0,0.0,Low,Low Floor
1647,flat,sector 76,1.92,3.0,3.0,2,Under Construction,1672.0,0.0,0.0,0.0,Medium,Low Floor
742,flat,sector 102,1.95,3.0,3.0,3,New Property,1616.0,0.0,0.0,1.0,High,Mid Floor
965,flat,sector 109,2.15,3.0,4.0,3,Relatively New,1896.0,1.0,0.0,0.0,Medium,Mid Floor
1952,flat,sector 85,2.15,4.0,5.0,3+,Relatively New,2545.0,1.0,0.0,0.0,High,Low Floor
1204,flat,sector 36,0.41,2.0,2.0,3,New Property,654.0,0.0,0.0,0.0,Low,Mid Floor
581,house,sector 57,9.25,5.0,5.0,3+,Relatively New,5580.0,1.0,1.0,1.0,High,Mid Floor
3547,flat,sector 106,0.92,2.0,2.0,3+,Relatively New,940.0,0.0,0.0,0.0,High,Low Floor
905,flat,sector 4,0.42,2.0,2.0,1,Relatively New,833.0,0.0,0.0,1.0,Low,Mid Floor
812,flat,sector 68,1.0,2.0,2.0,2,New Property,1311.0,0.0,0.0,0.0,Medium,High Floor
73,house,sector 41,2.65,3.0,3.0,3,New Property,1400.0,1.0,0.0,1.0,Low,Mid Floor
48,flat,sector 89,1.71,3.0,2.0,0,New Property,1423.0,0.0,0.0,0.0,Low,Mid Floor
1833,flat,sector 50,3.0,3.0,3.0,3+,Old Property,2357.0,1.0,0.0,1.0,Medium,High Floor
1064,flat,sector 83,0.4,1.0,1.0,1,Relatively New,520.0,0.0,0.0,2.0,Medium,Mid Floor
1006,flat,sector 113,2.4,3.0,4.0,3+,Relatively New,1940.0,1.0,0.0,0.0,Low,Mid Floor
3164,flat,sector 92,1.9,4.0,4.0,3+,Relatively New,1920.0,1.0,0.0,0.0,Low,Mid Floor
1991,flat,sector 62,2.1,2.0,2.0,2,New Property,1365.0,1.0,0.0,0.0,Medium,High Floor
756,flat,sector 86,1.6,3.0,3.0,3+,Relatively New,1548.0,0.0,0.0,1.0,High,Mid Floor
1044,flat,sector 3,1.1,2.0,2.0,2,Under Construction,956.0,0.0,0.0,0.0,Medium,High Floor
1402,house,sector 50,12.5,4.0,4.0,3+,Relatively New,3060.0,1.0,0.0,2.0,High,Low Floor
2784,flat,sector 79,1.93,3.0,4.0,3+,Relatively New,2047.0,1.0,0.0,0.0,High,Mid Floor
1164,flat,sector 63a,1.4,2.0,2.0,2,Under Construction,1372.0,0.0,0.0,0.0,Low,Mid Floor
1461,house,sector 8,0.82,2.0,3.0,3,Moderately Old,900.0,0.0,0.0,0.0,Low,Low Floor
3246,flat,sector 84,0.73,2.0,2.0,3+,Relatively New,1026.0,0.0,1.0,0.0,High,Mid Floor
3513,flat,sector 85,1.15,2.0,2.0,3,Relatively New,1263.0,0.0,0.0,0.0,Medium,High Floor
2991,flat,sector 99,0.32,2.0,2.0,2,New Property,502.0,0.0,0.0,0.0,Medium,High Floor
2259,flat,sector 61,1.5,2.0,2.0,2,Under Construction,1333.0,0.0,0.0,0.0,Low,Low Floor
572,flat,sector 82,1.3,4.0,4.0,3+,Relatively New,1774.0,1.0,0.0,0.0,Medium,Low Floor
1859,flat,sector 67,2.99,3.0,3.0,3,Relatively New,2200.0,1.0,0.0,1.0,Low,Mid Floor
2989,flat,sector 85,2.03,4.0,4.0,3+,Relatively New,2225.0,0.0,0.0,0.0,Low,Mid Floor
1509,flat,sector 82,1.22,3.0,5.0,3+,Relatively New,2000.0,1.0,0.0,1.0,Medium,Mid Floor
881,flat,sector 69,1.68,3.0,3.0,2,Relatively New,1510.0,0.0,0.0,0.0,High,Low Floor
2167,flat,sector 103,1.69,3.0,3.0,3+,Relatively New,1670.0,0.0,0.0,0.0,Low,Mid Floor
2260,flat,sector 37d,1.65,4.0,3.0,3+,Relatively New,2091.0,0.0,0.0,1.0,Medium,Mid Floor
2045,flat,sohna road,0.52,2.0,2.0,2,Relatively New,913.0,0.0,0.0,0.0,High,Mid Floor
2488,flat,sector 67a,1.8,3.0,3.0,3,New Property,1551.0,1.0,1.0,1.0,High,Mid Floor
3048,flat,sector 112,6.5,4.0,5.0,3,Relatively New,4800.0,0.0,0.0,0.0,Medium,High Floor
2103,flat,sector 70a,1.25,2.0,2.0,3,Relatively New,1402.0,0.0,0.0,0.0,Low,High Floor
1047,flat,sector 78,1.2,1.0,2.0,2,Under Construction,823.0,0.0,0.0,0.0,Low,High Floor
2177,flat,sector 28,1.0,1.0,1.0,1,Old Property,995.0,0.0,0.0,1.0,Medium,Low Floor
2483,flat,sector 71,0.65,2.0,2.0,1,Relatively New,590.0,0.0,0.0,1.0,Low,Mid Floor
3274,flat,sector 71,0.55,2.0,2.0,1,Relatively New,600.0,0.0,0.0,1.0,Low,Mid Floor
259,flat,sector 95,0.41,2.0,2.0,2,New Property,670.0,0.0,0.0,1.0,Medium,High Floor
1556,flat,sector 102,1.35,3.0,3.0,3,Relatively New,1315.0,1.0,0.0,0.0,Medium,Mid Floor
2266,flat,manesar,0.95,3.0,4.0,3,Moderately Old,2232.0,1.0,0.0,0.0,Medium,Mid Floor
3201,flat,sohna road,1.1,2.0,2.0,3+,Relatively New,1319.0,0.0,0.0,1.0,Low,High Floor
3515,flat,sector 67,0.56,2.0,2.0,1,New Property,889.0,0.0,0.0,0.0,Medium,Mid Floor
1503,flat,sector 62,4.0,3.0,3.0,3,New Property,2343.0,1.0,0.0,1.0,Low,High Floor
3233,flat,sector 37d,1.72,3.0,3.0,3,Relatively New,1373.0,0.0,0.0,1.0,Low,Mid Floor
2752,house,sector 28,2.58,4.0,2.0,2,Relatively New,1458.0,0.0,0.0,0.0,Low,Low Floor
1918,flat,sector 37d,0.8,2.0,2.0,2,Under Construction,860.0,0.0,0.0,0.0,Low,Low Floor
805,flat,sector 58,3.8,3.0,4.0,1,Moderately Old,2164.0,1.0,0.0,1.0,High,High Floor
3221,house,sector 57,3.75,3.0,4.0,3,Moderately Old,1620.0,1.0,1.0,1.0,Low,Low Floor
1731,flat,sector 83,1.38,3.0,3.0,3,Relatively New,1350.0,1.0,0.0,1.0,Low,Mid Floor
1233,flat,sector 95,0.9,3.0,3.0,1,Relatively New,2000.0,0.0,0.0,0.0,Medium,High Floor
2567,flat,sohna road,0.35,2.0,2.0,2,Relatively New,556.0,0.0,0.0,0.0,Low,Mid Floor
2351,flat,sector 50,8.0,4.0,3.0,3,Moderately Old,10000.0,1.0,0.0,0.0,Low,Mid Floor
1924,flat,sector 85,2.1,4.0,4.0,3,Relatively New,2600.0,0.0,0.0,0.0,Low,Low Floor
1041,flat,sector 50,2.35,3.0,3.0,3,Moderately Old,2000.0,0.0,1.0,1.0,Medium,Mid Floor
2792,house,sector 106,5.6,5.0,4.0,3+,New Property,4000.0,1.0,1.0,0.0,High,High Floor
1697,flat,sector 104,1.16,3.0,4.0,3+,Relatively New,2018.0,1.0,0.0,1.0,Medium,Mid Floor
2111,flat,sector 37d,1.65,3.0,3.0,2,Relatively New,1699.0,0.0,0.0,0.0,Medium,High Floor
1867,house,sector 105,0.6,3.0,3.0,0,Moderately Old,450.0,0.0,0.0,0.0,Low,Mid Floor
1487,house,sector 25,10.55,5.0,6.0,3+,Moderately Old,2700.0,1.0,1.0,0.0,Medium,Mid Floor
2543,flat,sector 77,0.8,2.0,2.0,2,Relatively New,1163.0,0.0,0.0,1.0,Low,Mid Floor
3187,flat,sector 22,2.4,2.0,2.0,2,Relatively New,1200.0,0.0,0.0,2.0,Medium,Mid Floor
2697,flat,sector 69,1.7,4.0,4.0,2,Relatively New,1804.0,1.0,1.0,0.0,High,Mid Floor
2916,flat,sector 81,0.48,2.0,2.0,1,Relatively New,547.0,0.0,0.0,1.0,Low,High Floor
108,flat,sector 110,1.4,3.0,3.0,3,Relatively New,1550.0,0.0,0.0,1.0,Medium,Mid Floor
1993,flat,sector 50,3.25,3.0,4.0,3+,Old Property,2819.0,1.0,0.0,1.0,Medium,Mid Floor
1222,flat,sector 1,0.85,3.0,3.0,3+,Moderately Old,1946.0,1.0,0.0,0.0,Low,Mid Floor
3031,flat,sector 99,1.08,3.0,5.0,3,Relatively New,1750.0,1.0,0.0,0.0,Low,Low Floor
318,house,sector 6,1.0,6.0,4.0,0,Moderately Old,240.0,0.0,0.0,0.0,Low,Mid Floor
816,flat,sector 74,1.6,2.0,2.0,2,New Property,1272.0,0.0,0.0,0.0,Low,High Floor
59,flat,sector 85,1.12,2.0,2.0,3,Relatively New,1485.0,0.0,0.0,0.0,Low,Mid Floor
3480,flat,sector 43,1.35,3.0,3.0,3,Old Property,1320.0,0.0,0.0,1.0,Medium,Low Floor
3426,house,sector 28,6.0,4.0,4.0,3+,Old Property,2700.0,0.0,0.0,1.0,Medium,Mid Floor
1094,flat,sector 92,0.92,4.0,5.0,3+,Moderately Old,1895.0,0.0,0.0,1.0,Medium,High Floor
1261,flat,sector 12,2.7,4.0,3.0,3,Old Property,3150.0,0.0,0.0,0.0,Low,Mid Floor
3462,flat,sector 86,1.5,3.0,3.0,3+,Relatively New,1780.0,0.0,0.0,0.0,High,High Floor
857,flat,sector 65,2.3,3.0,4.0,3,Relatively New,1833.0,1.0,1.0,2.0,High,Mid Floor
765,flat,sector 79,0.71,2.0,2.0,3+,New Property,1280.0,0.0,0.0,0.0,Medium,High Floor
2092,flat,sector 77,2.1,3.0,4.0,3+,New Property,1600.0,1.0,0.0,1.0,Medium,High Floor
2913,flat,sector 43,6.0,4.0,4.0,3+,Old Property,2556.0,1.0,0.0,1.0,High,High Floor
3384,flat,sector 37,0.55,1.0,1.0,0,Relatively New,669.0,0.0,0.0,0.0,Low,Mid Floor
2659,flat,sector 99,0.92,2.0,2.0,3+,Under Construction,1235.0,0.0,0.0,0.0,Medium,High Floor
3047,flat,sector 83,0.75,3.0,3.0,3,New Property,1162.0,0.0,0.0,1.0,Low,Mid Floor
727,flat,sector 67a,1.5,2.0,2.0,2,Relatively New,1500.0,0.0,1.0,1.0,Low,Mid Floor
2279,flat,sector 33,1.45,3.0,2.0,3,Under Construction,1512.0,0.0,0.0,0.0,Low,Mid Floor
1626,flat,sector 91,1.8,4.0,3.0,3+,Relatively New,2578.0,0.0,0.0,2.0,Low,Low Floor
220,flat,sector 2,0.95,2.0,2.0,3,Old Property,1573.0,0.0,0.0,1.0,Medium,Mid Floor
1667,flat,sector 33,1.35,3.0,2.0,3+,New Property,1409.0,0.0,0.0,0.0,Low,High Floor
582,house,sector 25,4.5,5.0,3.0,2,Old Property,1350.0,0.0,1.0,0.0,Low,Mid Floor
1025,flat,sector 83,1.1,3.0,3.0,3+,Relatively New,1600.0,0.0,0.0,1.0,Medium,Mid Floor
1001,house,sector 67,8.0,6.0,7.0,3+,Moderately Old,3600.0,1.0,1.0,1.0,High,Mid Floor
1017,flat,sector 103,0.5,2.0,2.0,2,Relatively New,698.0,0.0,0.0,0.0,Low,Mid Floor
56,flat,sector 52,0.45,1.0,1.0,0,Moderately Old,513.0,0.0,0.0,1.0,Low,Low Floor
187,flat,sector 33,1.4,3.0,3.0,3,Under Construction,588.0,0.0,0.0,0.0,Medium,Low Floor
2096,house,sector 25,10.85,6.0,6.0,1,Relatively New,2844.0,0.0,1.0,1.0,Medium,Mid Floor
2995,flat,sector 85,2.0,4.0,5.0,3+,Relatively New,2545.0,1.0,1.0,0.0,Medium,Low Floor
2394,flat,sector 106,1.35,4.0,4.0,3+,Relatively New,2100.0,1.0,0.0,1.0,High,High Floor
2073,house,sector 109,5.7,4.0,4.0,3+,Relatively New,5400.0,1.0,0.0,0.0,Medium,Mid Floor
1188,flat,sector 77,2.1,3.0,3.0,3,New Property,1833.0,1.0,0.0,0.0,Low,High Floor
468,flat,sohna road,0.72,2.0,2.0,3,Relatively New,1095.0,0.0,0.0,0.0,High,Mid Floor
3035,flat,sector 79,1.18,2.0,2.0,3,Relatively New,1252.0,0.0,0.0,0.0,High,Mid Floor
1747,house,sector 25,10.5,5.0,5.0,3,Moderately Old,3618.0,1.0,0.0,0.0,Low,Mid Floor
2212,flat,sector 65,13.2,4.0,4.0,3,Moderately Old,12222.0,1.0,0.0,0.0,Medium,High Floor
226,flat,sector 83,1.4,3.0,3.0,2,Relatively New,1570.0,0.0,0.0,1.0,Medium,Mid Floor
535,flat,sector 70,1.75,3.0,4.0,2,Relatively New,1950.0,1.0,0.0,0.0,Low,High Floor
871,flat,sector 107,0.49,2.0,2.0,1,Relatively New,598.0,0.0,0.0,2.0,Low,Mid Floor
862,flat,sohna road,0.78,3.0,3.0,3,Relatively New,1344.0,0.0,0.0,0.0,High,Mid Floor
2577,house,sector 82,7.0,4.0,4.0,3+,Relatively New,3900.0,1.0,0.0,2.0,Medium,Mid Floor
2590,flat,sector 43,2.5,4.0,4.0,3+,Moderately Old,2722.0,1.0,0.0,0.0,Low,Mid Floor
2487,flat,sector 30,0.69,2.0,2.0,1,Old Property,896.0,0.0,0.0,0.0,Medium,Mid Floor
2031,flat,sector 107,0.52,3.0,2.0,2,Relatively New,717.0,0.0,0.0,0.0,Low,Mid Floor
3153,flat,manesar,1.5,4.0,5.0,3+,New Property,2135.0,1.0,0.0,0.0,Low,Mid Floor
210,flat,sector 81,3.3,4.0,5.0,3+,Relatively New,3070.0,1.0,0.0,1.0,High,Mid Floor
2836,house,sector 37d,1.27,3.0,3.0,3,Under Construction,1570.0,0.0,0.0,0.0,Medium,Mid Floor
69,flat,sector 95,0.32,2.0,2.0,1,Relatively New,610.0,0.0,0.0,1.0,Medium,Mid Floor
734,flat,sector 69,3.05,4.0,5.0,3+,Relatively New,2856.0,1.0,0.0,0.0,Low,High Floor
2459,flat,sector 104,1.83,3.0,4.0,3+,Relatively New,2000.0,1.0,0.0,0.0,High,Mid Floor
3220,house,sector 70a,4.02,4.0,4.0,3+,Relatively New,5500.0,1.0,1.0,0.0,Medium,Mid Floor
3105,house,sector 4,0.5,2.0,3.0,2,Old Property,540.0,0.0,0.0,0.0,Low,Mid Floor
376,flat,sector 92,0.5,3.0,3.0,2,Relatively New,1068.0,0.0,0.0,0.0,Low,Low Floor
436,flat,sector 109,1.4,3.0,3.0,3+,Relatively New,1584.0,0.0,0.0,0.0,Medium,High Floor
2383,house,sector 11,0.44,3.0,2.0,1,Relatively New,128.0,0.0,0.0,0.0,Low,Low Floor
1657,flat,sohna road,0.4,2.0,2.0,1,New Property,582.0,0.0,0.0,1.0,Low,Low Floor
1615,flat,sector 90,0.45,2.0,2.0,1,New Property,696.0,0.0,0.0,1.0,Low,Low Floor
208,flat,sector 65,5.9,3.0,3.0,3,Moderately Old,3043.0,0.0,0.0,2.0,Low,Mid Floor
1213,flat,sector 111,0.6,2.0,2.0,3,New Property,789.0,0.0,0.0,0.0,Medium,Mid Floor
565,flat,sohna road,0.93,2.0,2.0,2,Under Construction,1000.0,0.0,0.0,0.0,Low,Mid Floor
313,flat,sector 9,1.2,4.0,3.0,2,Moderately Old,2000.0,0.0,0.0,1.0,Low,Mid Floor
601,house,sector 109,9.5,7.0,6.0,3,Relatively New,3600.0,1.0,0.0,0.0,Medium,Mid Floor
233,flat,sector 106,2.1,4.0,6.0,3+,Relatively New,2131.0,1.0,0.0,0.0,Medium,Mid Floor
2639,house,sector 25,13.5,9.0,9.0,0,Relatively New,7000.0,0.0,0.0,0.0,Low,Low Floor
3063,house,sector 48,5.75,4.0,4.0,2,Moderately Old,2592.0,1.0,0.0,0.0,Low,Low Floor
1084,flat,sector 28,2.26,3.0,3.0,2,Old Property,1700.0,1.0,0.0,0.0,High,High Floor
12,flat,sector 109,2.25,3.0,4.0,3,Relatively New,2339.0,1.0,0.0,0.0,Medium,High Floor
111,flat,sector 69,1.44,3.0,3.0,2,Relatively New,1381.0,0.0,0.0,0.0,High,Low Floor
1606,house,sector 109,9.4,5.0,6.0,3+,Relatively New,3600.0,1.0,1.0,1.0,Medium,Low Floor
